<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - CartoDB Demo</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../../docs-demo/css/demo.css" rel="stylesheet">
        <link href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../../">Home</a></li>
                        <li><a href="../../documentation">Documentation</a></li>
                        <li class="dropdown active">
                            <a href="demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="../arcgis-server">ArcGIS Server</a></li>
                                <li><a href="../arc2earth">Arc2Earth</a></li>
                                <li class="active"><a href="../cartodb">CartoDB</a></li>
                                <li><a href="../geoiq">GeoIQ</a></li>
                                <li><a href="../postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../gis-cloud">GIS Cloud</a></li>
                                <li><a href="../gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>CartoDB</h1>
                <h2>Sewer Network</h2>
                <p>This demo shows a point an a line table from <a href="http://cartodb.com">CartoDB</a>, sewer lines and man holes. The man holes are displayed using a simple symbology while the sewer lines use the range symbology. Pipes up to 8" in diameter are shown with a thinner green line, while larger pipes are shown with a thicker orange line.</p>
                <p class="docs">We're also using the <code>singlePopup</code> option here so that only one Popup is shown for each layer. This keeps the map from getting cluttered when selecting lots of features.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">cartodb_sewer_line = new lvector.CartoDB({
    user: "geojason",
    table: "sewer_line",
    scaleRange: [15, 20],
    symbology: {
        type: "range",
        property: "pipe_dia",
        ranges: [
            {
                range: [0, 8],
                vectorOptions: {
                    weight: 4,
                    color: "#46461f",
                    opacity: 0.8
                }
            },{
                range: [8.00001, 100],
                vectorOptions: {
                    weight: 8,
                    color: "#ff7800",
                    opacity: 0.8
                }
            }
        ]
    },
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;Sewer Line&lt;/h3&gt;&lt;table class="condensed-table"&gt;&lt;tr&gt;&lt;th&gt;Diameter&lt;/th&gt;&lt;td&gt;{pipe_dia} in.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Material&lt;/th&gt;&lt;td&gt;{pipe_mat}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Flows To&lt;/th&gt;&lt;td&gt;{wwtp} WWTP&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true
});

var customMarker = L.Icon.extend({
    options: {
        iconUrl: "../../docs-demo/img/markers/manhole.png",
        shadowUrl: null,
        iconSize: new L.Point(16, 16),
        iconAnchor: new L.Point(8, 8),
        popupAnchor: new L.Point(1, -8)
    }
});

cartodb_man_hole = new lvector.CartoDB({
    user: "geojason",
    table: "man_hole",
    scaleRange: [16, 20],
    symbology: {
        type: "single",
        vectorOptions: {
            circleMarker: true,
            radius: 20
        }
    },
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;Man Hole&lt;/h3&gt;&lt;table class="condensed-table"&gt;&lt;tr&gt;&lt;th&gt;Diameter&lt;/th&gt;&lt;td&gt;{mh_dia} ft.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Depth&lt;/th&gt;&lt;td&gt;{mh_depth} ft.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Address&lt;/th&gt;&lt;td&gt;{street_add}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Flows To&lt;/th&gt;&lt;td&gt;{wwtp} WWTP&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-1" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:cartodb_sewer_line.setMap(map1);" class="btn success">Sewer Line On</a> <a href="javascript:cartodb_sewer_line.setMap(null);" class="btn danger">Sewer Line Off</a></div>
                            <div class="row layer-button-row" style="float:right;"><a href="javascript:cartodb_man_hole.setMap(map1);" class="btn success">Man Hole On</a> <a href="javascript:cartodb_man_hole.setMap(null);" class="btn danger">Man Hole Off</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                
                <h2>Flood Zones</h2>
                <p class="docs">One huge benefit when using CartoDB is that we get direct SQL access to the PostGIS database. In this example we're using the <code>ST_Simplify</code> function to trim down the number of vertices on returned geometry so that features appear a little quicker. This isn't necessary on all data sets but is helpful when dealing with complex geometries.</p>
                <p class="docs">Keep in mind when performing geometric functions with SQL, your output geometry must be in a field named <code>the_geom</code> to return proper GeoJSON.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">cartodb_flood_zones = new lvector.CartoDB({
    user: "geojason",
    table: "flood_zones",
    fields: "cartodb_id,label,st_simplify(the_geom,0.000008) the_geom",
    scaleRange: [14, 20],
    symbology: {
        type: "unique",
        property: "label",
        values: [
            {
                value: "AE",
                vectorOptions: {
                    fillColor: "#2f952f",
                    fillOpacity: 0.6,
                    weight: 1,
                    color: "#fff",
                    opacity: 0
                }
            },
            {
                value: "AE-FW",
                vectorOptions: {
                    fillColor: "#004a00",
                    fillOpacity: 0.6,
                    weight: 1,
                    color: "#fff",
                    opacity: 0
                }
            },
            {
                value: "0.2% Annual Chance",
                vectorOptions: {
                    fillColor: "#aaff7a",
                    fillOpacity: 0.6,
                    weight: 1,
                    color: "#fff",
                    opacity: 0
                }
            }
        ],
    },
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;Flood Zone&lt;/h3&gt;&lt;table class="condensed-table"&gt;&lt;tr&gt;&lt;th&gt;Type&lt;/th&gt;&lt;td&gt;{label}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-2" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row" style="float:right;"><a href="javascript:cartodb_flood_zones.setMap(map2);" class="btn success">Layer On</a> <a href="javascript:cartodb_flood_zones.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <footer> 	
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"type="text/javascript"></script>
        <script src="../../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../dist/lvector.js" type="text/javascript"></script>
        <script type="text/javascript">
            var map1, map2;
            var cartodb_sewer_line, cartodb_man_hole, cartodb_flood_zones;
            $(document).ready(function() {
                
                map1 = new L.Map("map-container-1", {
                    center: new L.LatLng(35.05642206622684, -80.66948943389895),
                    zoom: 17,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map2 = new L.Map("map-container-2", {
                    center: new L.LatLng(35.02218076922061, -80.67909174217226),
                    zoom: 16,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg", {
                            maxZoom: 18,
                            subdomains: ["oatile1", "oatile2", "oatile3", "oatile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>.'
                        })
                    ]
                });
                
                cartodb_sewer_line = new lvector.CartoDB({
                    user: "geojason",
                    table: "sewer_line",
                    scaleRange: [15, 20],
                    symbology: {
                        type: "range",
                        property: "pipe_dia",
                        ranges: [
                            {
                                range: [0, 8],
                                vectorOptions: {
                                    weight: 4,
                                    color: "#46461f",
                                    opacity: 0.8
                                }
                            },{
                                range: [8.00001, 100],
                                vectorOptions: {
                                    weight: 8,
                                    color: "#ff7800",
                                    opacity: 0.8
                                }
                            }
                        ]
                    },
                    popupTemplate: '<div class="iw-content"><h3>Sewer Line</h3><table class="condensed-table"><tr><th>Diameter</th><td>{pipe_dia} in.</td></tr><tr><th>Material</th><td>{pipe_mat}</td></tr><tr><th>Flows To</th><td>{wwtp} WWTP</td></tr></table></div>',
                    singlePopup: true
                });
                
                cartodb_man_hole = new lvector.CartoDB({
                    user: "geojason",
                    table: "man_hole",
                    scaleRange: [16, 20],
                    symbology: {
                        type: "single",
                        vectorOptions: {
                            circleMarker: true,
                            radius: 10,
                            color: "#404040",
                            fillColor: "#e0e0e0",
                            opacity: 1,
                            fillOpacity: 0.5
                        }
                    },
                    popupTemplate: '<div class="iw-content"><h3>Man Hole</h3><table class="condensed-table"><tr><th>Diameter</th><td>{mh_dia} ft.</td></tr><tr><th>Depth</th><td>{mh_depth} ft.</td></tr><tr><th>Address</th><td>{street_add}</td></tr><tr><th>Flows To</th><td>{wwtp} WWTP</td></tr></table></div>',
                    singlePopup: true
                });
                
                cartodb_flood_zones = new lvector.CartoDB({
                    user: "geojason",
                    table: "flood_zones",
                    fields: "cartodb_id,label,st_simplify(the_geom,0.000008) the_geom",
                    scaleRange: [14, 20],
                    symbology: {
                        type: "unique",
                        property: "label",
                        values: [
                            {
                                value: "AE",
                                vectorOptions: {
                                    fillColor: "#2f952f",
                                    fillOpacity: 0.6,
                                    weight: 1,
                                    color: "#fff",
                                    opacity: 0
                                }
                            },
                            {
                                value: "AE-FW",
                                vectorOptions: {
                                    fillColor: "#004a00",
                                    fillOpacity: 0.6,
                                    weight: 1,
                                    color: "#fff",
                                    opacity: 0
                                }
                            },
                            {
                                value: "0.2% Annual Chance",
                                vectorOptions: {
                                    fillColor: "#aaff7a",
                                    fillOpacity: 0.6,
                                    weight: 1,
                                    color: "#fff",
                                    opacity: 0
                                }
                            }
                        ],
                    },
                    popupTemplate: '<div class="iw-content"><h3>Flood Zone</h3><table class="condensed-table"><tr><th>Type</th><td>{label}</td></tr></table></div>',
                    singlePopup: true
                });
                
            });
        </script>
    </body>
</html>