<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-adjust3"></div>
		<div class="class-name">.flaticon-adjust3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adjust-horizontal_8759">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingerprint50"></div>
		<div class="class-name">.flaticon-fingerprint50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-lines_50857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flying5"></div>
		<div class="class-name">.flaticon-flying5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flying-plane_310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hill"></div>
		<div class="class-name">.flaticon-hill</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hill-silhouette_27690">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kociuszko"></div>
		<div class="class-name">.flaticon-kociuszko</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kociuszko-mound-in-poland_813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layers5"></div>
		<div class="class-name">.flaticon-layers5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layers_48479">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map40"></div>
		<div class="class-name">.flaticon-map40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-folded-paper-outline_33546">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map41"></div>
		<div class="class-name">.flaticon-map41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-folded-paper-of-three-parts-outline_33597">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map7"></div>
		<div class="class-name">.flaticon-map7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-country_10134">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain13"></div>
		<div class="class-name">.flaticon-mountain13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-summit_27798">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play15"></div>
		<div class="class-name">.flaticon-play15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/button-play-radio-or-video_12443">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-range"></div>
		<div class="class-name">.flaticon-range</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/range_3502">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ruler13"></div>
		<div class="class-name">.flaticon-ruler13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ruler-in-diagonal-position_43755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sand6"></div>
		<div class="class-name">.flaticon-sand6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-watch-with-content-falling-inside_34310">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-satellite22"></div>
		<div class="class-name">.flaticon-satellite22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite-in-orbit_48468">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-satellite23"></div>
		<div class="class-name">.flaticon-satellite23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/satellite_49221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings8"></div>
		<div class="class-name">.flaticon-settings8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-circle_9252">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two301"></div>
		<div class="class-name">.flaticon-two301</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-zig-zag-lines-symbol_53893">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vector19"></div>
		<div class="class-name">.flaticon-vector19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vector-curve-line_33799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wave3"></div>
		<div class="class-name">.flaticon-wave3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wave-on-a-line-with-up-and-down-arrows_50533">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wheel3"></div>
		<div class="class-name">.flaticon-wheel3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheel-options-gear_13564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world83"></div>
		<div class="class-name">.flaticon-world83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-map-and-gears-symbols_46700">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://graphicsbay.com">GraphicsBay</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-adjust3&quot;&gt;&lt;/i&gt; <i class="flaticon-adjust3"></i></p><p>&lt;i class=&quot;flaticon-fingerprint50&quot;&gt;&lt;/i&gt; <i class="flaticon-fingerprint50"></i></p><p>&lt;i class=&quot;flaticon-flying5&quot;&gt;&lt;/i&gt; <i class="flaticon-flying5"></i></p><p>&lt;i class=&quot;flaticon-hill&quot;&gt;&lt;/i&gt; <i class="flaticon-hill"></i></p><p>&lt;i class=&quot;flaticon-kociuszko&quot;&gt;&lt;/i&gt; <i class="flaticon-kociuszko"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-layers5&quot;&gt;&lt;/span&gt; <span class="flaticon-layers5"></span></p><p>&lt;span class=&quot;flaticon-map40&quot;&gt;&lt;/span&gt; <span class="flaticon-map40"></span></p><p>&lt;span class=&quot;flaticon-map41&quot;&gt;&lt;/span&gt; <span class="flaticon-map41"></span></p><p>&lt;span class=&quot;flaticon-map7&quot;&gt;&lt;/span&gt; <span class="flaticon-map7"></span></p><p>&lt;span class=&quot;flaticon-mountain13&quot;&gt;&lt;/span&gt; <span class="flaticon-mountain13"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-play15&quot;&gt;&lt;/span&gt; <span class="flaticon-play15"></span></p><p>&lt;i class=&quot;flaticon-range&quot;&gt;&lt;/i&gt; <i class="flaticon-range"></i></p><p>&lt;i class=&quot;flaticon-ruler13&quot;&gt;&lt;/i&gt; <i class="flaticon-ruler13"></i></p><p>&lt;i class=&quot;flaticon-sand6&quot;&gt;&lt;/i&gt; <i class="flaticon-sand6"></i></p><p>&lt;i class=&quot;flaticon-satellite22&quot;&gt;&lt;/i&gt; <i class="flaticon-satellite22"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-satellite23&quot;&gt;&lt;/span&gt; <span class="flaticon-satellite23"></span></p><p>&lt;span class=&quot;flaticon-settings8&quot;&gt;&lt;/span&gt; <span class="flaticon-settings8"></span></p><p>&lt;span class=&quot;flaticon-two301&quot;&gt;&lt;/span&gt; <span class="flaticon-two301"></span></p><p>&lt;span class=&quot;flaticon-vector19&quot;&gt;&lt;/span&gt; <span class="flaticon-vector19"></span></p><p>&lt;span class=&quot;flaticon-wave3&quot;&gt;&lt;/span&gt; <span class="flaticon-wave3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>