<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - GitSpatial Demo</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../../docs-demo/css/demo.css" rel="stylesheet">
        <link href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../../">Home</a></li>
                        <li><a href="../../documentation">Documentation</a></li>
                        <li class="dropdown active">
                            <a href="demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="../arcgis-server">ArcGIS Server</a></li>
                                <li><a href="../arc2earth">Arc2Earth</a></li>
                                <li><a href="../cartodb">CartoDB</a></li>
                                <li><a href="../geoiq">GeoIQ</a></li>
                                <li><a href="../postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../gis-cloud">GIS Cloud</a></li>
                                <li class="active"><a href="../gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>GitSpatial</h1>
                
                <h2>Mecklenburg County Parks</h2>
                <p class="docs">This example has features styled using the <code>unique</code> symbology type where values of a particular attribute ("prktype" in this example) have a specific style.</p>
                <p class="docs">We're also using a function based <code>popupTemplate</code> to format our data so it's a little easier to read - In this case convert attributes to Proper Case instead of UPPER CASE.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">gitspatial_parks = new lvector.GitSpatial({
    user: 'JasonSanford',
    repo: 'mecklenburg-gis-opendata',
    featureSet: 'parks',
    popupTemplate: function(properties) {
        var properCase = function(s) {
            if (s){
                return s.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
            } else {
                return "";
            }
        };
        var html = '&lt;div class="iw-content"&gt;&lt;h3&gt;' + properCase(properties.name) + '&lt;/h3&gt;&lt;table class="condensed-table"&gt;';
        html += '&lt;tr&gt;&lt;th&gt;Address&lt;/th&gt;&lt;td&gt;' + properCase(properties.address) + '&lt;/td&gt;&lt;/tr&gt;';
        return html += '&lt;/table&gt;&lt;/div&gt;';
    },
    symbology: {
        type: "unique",
        property: "type",
        values: [
            {
                value: "REGIONAL PARK",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/park.png"
                    })
                }
            },
            {
                value: "NEIGHBORHOOD PARK",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/park.png"
                    })
                }
            },
            {
                value: "COMMUNITY PARK",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/park.png"
                    })
                }
            },
            {
                value: "NATURE PRESERVE",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/nature-preserve.png"
                    })
                }
            },
            {
                value: "RECREATION CENTER",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/recreation-center.png"
                    })
                }
            },
            {
                value: "GOLF COURSE",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/golf.png"
                    })
                }
            }
        ]
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-1" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:gitspatial_parks.setMap(map1);" class="btn success">Layer On</a> <a href="javascript:gitspatial_parks.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>

                <hr>
                
                <h2>Cambridge Neighborhoods</h2>
                <p class="docs">This example has a simple, single symbology and uses the <code>showAll</code> parameter to fetch all features at once since there are only a handful.</p>
                <p class="docs">We're also using a simple string based <code>popupTemplate</code> and have <code>singlePopup</code> set to <code>true</code> so that the map isn't too cluttered.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">gitspatial_neighborhoods = new lvector.GitSpatial({
    user: 'JasonSanford',
    repo: 'cambridgegis_data',
    featureSet: 'neighborhoods',
    showAll: true,
    symbology: {
        type: 'single',
        vectorOptions: {
            fillColor: '#ff7800',
            color: '#46461f',
            weight: 3,
            opacity: 1
        }
    },
    popupTemplate: '&lt;h3&gt;{NAME}&lt;/h3&gt;',
    singlePopup: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-2" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:gitspatial_neighborhoods.setMap(map2);" class="btn success">Layer On</a> <a href="javascript:gitspatial_neighborhoods.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>

                <hr>

                <h2>Cambridge Utility Poles</h2>
                <p class="docs">This example uses a <code>range</code> symbology type to display utility poles with three different ranges of height using different colored markers.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">gitspatial_utility_poles = new lvector.GitSpatial({
    user: 'JasonSanford',
    repo: 'cambridgegis_data',
    featureSet: 'utility_poles',
    scaleRange: [16, 18],
    popupTemplate: '&lt;h4&gt;Height: {ELEV}\'&lt;/h4&gt;',
    singlePopup: true,
    symbology: {
        type: 'range',
        property: 'ELEV',
        ranges: [
            {
                range: [0, 12],
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: '../../docs-demo/img/markers/utility-blue.png'
                    })
                }
            },
            {
                range: [12.000001, 20],
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: '../../docs-demo/img/markers/utility-orange.png'
                    })
                }
            },
            {
                range: [20.000001, 100],
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: '../../docs-demo/img/markers/utility-red.png'
                    })
                }
            }
        ]
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-3" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:gitspatial_utility_poles.setMap(map3);" class="btn success">Layer On</a> <a href="javascript:gitspatial_utility_poles.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>

                <footer>    
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"type="text/javascript"></script>
        <script src="../../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../dist/lvector.js" type="text/javascript"></script>
        <script type="text/javascript">
            var map1;
            var gitspatial_parks;
            $(document).ready(function() {
                
                map1 = new L.Map("map-container-1", {
                    center: new L.LatLng(35.2357, -80.842),
                    zoom: 13,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map2 = new L.Map("map-container-2", {
                    center: new L.LatLng(42.3736, -71.1130),
                    zoom: 13,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });

                map3 = new L.Map("map-container-3", {
                    center: new L.LatLng(42.3736, -71.1130),
                    zoom: 16,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });

                var customMarker = L.Icon.extend({
                    options: {
                        iconUrl: "../../docs-demo/img/markers/park.png",
                        shadowUrl: null,
                        iconSize: new L.Point(32, 37),
                        iconAnchor: new L.Point(16, 37),
                        popupAnchor: new L.Point(0, -35)
                    }
                });

                gitspatial_parks = new lvector.GitSpatial({
                    user: 'JasonSanford',
                    repo: 'mecklenburg-gis-opendata',
                    featureSet: 'parks',
                    popupTemplate: function(properties) {
                        var properCase = function(s) {
                            if (s){
                                return s.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
                            } else {
                                return "";
                            }
                        };
                        var html = '<div class="iw-content"><h3>' + properCase(properties.name) + '</h3><table class="condensed-table">';
                        html += '<tr><th>Address</th><td>' + properCase(properties.address) + '</td></tr>';
                        return html += '</table></div>';
                    },
                    symbology: {
                        type: "unique",
                        property: "type",
                        values: [
                            {
                                value: "REGIONAL PARK",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/park.png"
                                    })
                                }
                            },
                            {
                                value: "NEIGHBORHOOD PARK",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/park.png"
                                    })
                                }
                            },
                            {
                                value: "COMMUNITY PARK",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/park.png"
                                    })
                                }
                            },
                            {
                                value: "NATURE PRESERVE",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/nature-preserve.png"
                                    })
                                }
                            },
                            {
                                value: "RECREATION CENTER",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/recreation-center.png"
                                    })
                                }
                            },
                            {
                                value: "GOLF COURSE",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/golf.png"
                                    })
                                }
                            }
                        ]
                    }
                });

                gitspatial_neighborhoods = new lvector.GitSpatial({
                    user: 'JasonSanford',
                    repo: 'cambridgegis_data',
                    featureSet: 'neighborhoods',
                    showAll: true,
                    symbology: {
                        type: 'single',
                        vectorOptions: {
                            fillColor: '#ff7800',
                            color: '#46461f',
                            weight: 3,
                            opacity: 1
                        }
                    },
                    popupTemplate: '<h3>{NAME}</h3>',
                    singlePopup: true
                });

                gitspatial_utility_poles = new lvector.GitSpatial({
                    user: 'JasonSanford',
                    repo: 'cambridgegis_data',
                    featureSet: 'utility_poles',
                    scaleRange: [16, 18],
                    popupTemplate: '<h4>Height: {ELEV}\'</h4>',
                    singlePopup: true,
                    symbology: {
                        type: 'range',
                        property: 'ELEV',
                        ranges: [
                            {
                                range: [0, 12],
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: '../../docs-demo/img/markers/utility-blue.png'
                                    })
                                }
                            },
                            {
                                range: [12.000001, 20],
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: '../../docs-demo/img/markers/utility-orange.png'
                                    })
                                }
                            },
                            {
                                range: [20.000001, 100],
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: '../../docs-demo/img/markers/utility-red.png'
                                    })
                                }
                            }
                        ]
                    }
                });
            });
        </script>
    </body>
</html>
