<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - Jason Sanford</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../docs-demo/css/demo.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../">Home</a></li>
                        <li><a href="../documentation">Documentation</a></li>
                        <li class="dropdown active">
                            <a href="demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="arcgis-server">ArcGIS Server</a></li>
                                <li><a href="arc2earth">Arc2Earth</a></li>
                                <li><a href="cartodb">CartoDB</a></li>
                                <li><a href="geoiq">GeoIQ</a></li>
                                <li><a href="postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="gis-cloud">GIS Cloud</a></li>
                                <li><a href="../gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>Demos</h1>
                <div class="row">
                    <div class="span4">
                        <h2><a href="arc2earth">Arc2Earth</a></h2>
                    </div>
                    <div class="span4">
                        <h2><a href="arcgis-server">ArcGIS Server</a></h2>
                    </div>
                    <div class="span4">
                        <h2><a href="cartodb">CartoDB</a></h2>
                    </div>
                    <div class="span4">
                        <h2><a href="geoiq">GeoIQ</a></h2>
                    </div>
                </div>
                <footer> 	
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
    </body>
</html>