<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - GeoIQ Demo</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../../docs-demo/css/demo.css" rel="stylesheet">
        <link href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../../">Home</a></li>
                        <li><a href="../../documentation">Documentation</a></li>
                        <li class="dropdown active">
                            <a href="demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="../arcgis-server">ArcGIS Server</a></li>
                                <li><a href="../arc2earth">Arc2Earth</a></li>
                                <li><a href="../cartodb">CartoDB</a></li>
                                <li class="active"><a href="../geoiq">GeoIQ</a></li>
                                <li><a href="../postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../gis-cloud">GIS Cloud</a></li>
                                <li><a href="../gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>GeoIQ</h1>
                <h2>Ski Areas</h2>
                <p class="docs">This simple demo shows ski areas throughout the US. We've defined a <code>scaleRange</code> so we don't show too many markers at lower zoom levels.</p>
                <p class="docs">A very simple <code>popupTemplate</code> has also been provided as well as a single <code>symbology</code> type that shows a custom marker.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">var customMarker = L.Icon.extend({
    options: {
        iconUrl: "../../docs-demo/img/markers/ski-lift.png",
        shadowUrl: null,
        iconSize: new L.Point(32, 37),
        iconAnchor: new L.Point(16, 37),
        popupAnchor: new L.Point(0, -35)
    }
});

geoiq_ski_areas = new lvector.GeoIQ({
	dataset: 164880,
	uniqueField: "NAME",
	scaleRange: [6, 20],
	popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{NAME}&lt;/h3&gt;&lt;/div&gt;',
	singlePopup: true,
	symbology: {
	    type: "single",
	    vectorOptions: {
		    icon: new customMarker()
	    }
	}
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-1" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:geoiq_ski_areas.setMap(map1);" class="btn success">Layer On</a> <a href="javascript:geoiq_ski_areas.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h2>US FOSS4G Registrants</h2>
                <p class="docs">This demo shows how to use a <code>range</code> symbology type to symbolize more FOSS4G registrants with a darker shade of blue.</p>
                <p class="docs">We're also using the <code>showAll</code> parameter to fetch all features at once, since we're initially zoomed out to a level where we can see almost the entire dataset. There's no sense in re-fetching this (quite large) dataset more than once.</p>
                <p>Keep in mind that it could take a few seconds to load this dataset due to its large size.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">geoiq_foss4g_reg = new lvector.GeoIQ({
    dataset: 147336,
    uniqueField: "state",
    showAll: true,
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{state}&lt;/h3&gt;&lt;table class="condensed-table"&gt;&lt;tr&gt;&lt;th&gt;Registrants&lt;/th&gt;&lt;td&gt;{count}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Percent of Total&lt;/th&gt;&lt;td&gt;{percent}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true,
    symbology: {
        type: "range",
        property: "count",
        ranges: [
            {
                range: [1, 1],
                vectorOptions: {
                    fillColor: "#F1EEF6",
                    fillOpacity: 0.85,
                    color: "#333",
                    weight: 1,
                    opacity: 1
                }
            },
            {
                range: [2, 10],
                vectorOptions: {
                    fillColor: "#BDC9E1",
                    fillOpacity: 0.85,
                    color: "#333",
                    weight: 1,
                    opacity: 1
                }
            },
            {
                range: [11, 20],
                vectorOptions: {
                    fillColor: "#74A9CF",
                    fillOpacity: 0.85,
                    color: "#333",
                    weight: 1,
                    opacity: 1
                }
            },
            {
                range: [21, 126],
                vectorOptions: {
                    fillColor: "#0570B0",
                    fillOpacity: 0.85,
                    color: "#333",
                    weight: 1,
                    opacity: 1
                }
            }
        ]
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-2" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:geoiq_foss4g_reg.setMap(map2);" class="btn success">Layer On</a> <a href="javascript:geoiq_foss4g_reg.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h2>Mecklenburg County Parks</h2>
                <p class="docs">This example has features styled using the <code>unique</code> symbology type where values of a particular attribute ("prktype" in this example) have a specific style.</p>
                <p class="docs">We're also using a function based <code>popupTemplate</code> to format our data so it's a little easier to read - In this case convert attributes to Proper Case instead of UPPER CASE.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">geoiq_parks = new lvector.GeoIQ({
    dataset: 181235,
    uniqueField: "prkid",
    popupTemplate: function(properties) {
        var properCase = function(s) {
            if (s){
                return s.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
            } else {
                return "";
            }
        };
        var html = '&lt;div class="iw-content"&gt;&lt;h3&gt;' + properCase(properties.name) + '&lt;/h3&gt;&lt;table class="condensed-table"&gt;';
        html += '&lt;tr&gt;&lt;th&gt;Address&lt;/th&gt;&lt;td&gt;' + properCase(properties.prkaddr) + '&lt;/td&gt;&lt;/tr&gt;';
        html += '&lt;tr&gt;&lt;th&gt;Size&lt;/th&gt;&lt;td&gt;' + properties.prksize + ' acres&lt;/td&gt;&lt;/tr&gt;';
        return html += '&lt;/table&gt;&lt;/div&gt;';
    },
    symbology: {
        type: "unique",
        property: "prktype",
        values: [
            {
                value: "REGIONAL PARK",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/park.png"
                    })
                }
            },
            {
                value: "NEIGHBORHOOD PARK",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/park.png"
                    })
                }
            },
            {
                value: "COMMUNITY PARK",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/park.png"
                    })
                }
            },
            {
                value: "NATURE PRESERVE",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/nature-preserve.png"
                    })
                }
            },
            {
                value: "RECREATION CENTER",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/recreation-center.png"
                    })
                }
            },
            {
                value: "GOLF COURSE",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/golf.png"
                    })
                }
            }
        ]
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-3" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:geoiq_parks.setMap(map3);" class="btn success">Layer On</a> <a href="javascript:geoiq_parks.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <footer> 	
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"type="text/javascript"></script>
        <script src="../../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../dist/lvector.js" type="text/javascript"></script>
        <script type="text/javascript">
            var map1, map2, map3;
            var geoiq_ski_areas, geoiq_foss4g_reg, geoiq_parks;
            $(document).ready(function() {
            
                map1 = new L.Map("map-container-1", {
                    center: new L.LatLng(39.67, -106.12),
                    zoom: 8,
                    minZoom: 4,
                    layers: [
                        new L.TileLayer("http://tile.stamen.com/terrain/{z}/{x}/{y}.jpg", {
                            maxZoom: 18,
                            attribution: 'Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map2 = new L.Map("map-container-2", {
                    center: new L.LatLng(48.48458423172101, -114.5575),
                    zoom: 3,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map3 = new L.Map("map-container-3", {
                    center: new L.LatLng(35.2357, -80.842),
                    zoom: 13,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                var customMarker = L.Icon.extend({
                    options: {
                        iconUrl: "../../docs-demo/img/markers/ski-lift.png",
                        shadowUrl: null,
                        iconSize: new L.Point(32, 37),
                        iconAnchor: new L.Point(16, 37),
                        popupAnchor: new L.Point(0, -35)
                    }
                });
                
                geoiq_ski_areas = new lvector.GeoIQ({
                	dataset: 164880,
                	uniqueField: "NAME",
                	scaleRange: [6, 20],
                	popupTemplate: '<div class="iw-content"><h3>{NAME}</h3></div>',
                	singlePopup: true,
                	symbology: {
                	    type: "single",
                	    vectorOptions: {
                		    icon: new customMarker()
                	    }
                	}
                });
                
                geoiq_foss4g_reg = new lvector.GeoIQ({
                    dataset: 147336,
                    uniqueField: "state",
                    showAll: true,
                    popupTemplate: '<div class="iw-content"><h3>{state}</h3><table class="condensed-table"><tr><th>Registrants</th><td>{count}</td></tr><tr><th>Percent of Total</th><td>{percent}</td></tr></table></div>',
                    singlePopup: true,
                    symbology: {
                        type: "range",
                        property: "count",
                        ranges: [
                            {
                                range: [1, 1],
                                vectorOptions: {
                                    fillColor: "#F1EEF6",
                                    fillOpacity: 0.85,
                                    color: "#333",
                                    weight: 1,
                                    opacity: 1
                                }
                            },
                            {
                                range: [2, 10],
                                vectorOptions: {
                                    fillColor: "#BDC9E1",
                                    fillOpacity: 0.85,
                                    color: "#333",
                                    weight: 1,
                                    opacity: 1
                                }
                            },
                            {
                                range: [11, 20],
                                vectorOptions: {
                                    fillColor: "#74A9CF",
                                    fillOpacity: 0.85,
                                    color: "#333",
                                    weight: 1,
                                    opacity: 1
                                }
                            },
                            {
                                range: [21, 126],
                                vectorOptions: {
                                    fillColor: "#0570B0",
                                    fillOpacity: 0.85,
                                    color: "#333",
                                    weight: 1,
                                    opacity: 1
                                }
                            }
                        ]
                    }
                });
                
                geoiq_parks = new lvector.GeoIQ({
                    dataset: 181235,
                    uniqueField: "prkid",
                    popupTemplate: function(properties) {
                        var properCase = function(s) {
                            if (s){
                                return s.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
                            } else {
                                return "";
                            }
                        };
                        var html = '<div class="iw-content"><h3>' + properCase(properties.name) + '</h3><table class="condensed-table">';
                        html += '<tr><th>Address</th><td>' + properCase(properties.prkaddr) + '</td></tr>';
                        html += '<tr><th>Size</th><td>' + properties.prksize + ' acres</td></tr>';
                        return html += '</table></div>';
                    },
                    symbology: {
                        type: "unique",
                        property: "prktype",
                        values: [
                            {
                                value: "REGIONAL PARK",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/park.png"
                                    })
                                }
                            },
                            {
                                value: "NEIGHBORHOOD PARK",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/park.png"
                                    })
                                }
                            },
                            {
                                value: "COMMUNITY PARK",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/park.png"
                                    })
                                }
                            },
                            {
                                value: "NATURE PRESERVE",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/nature-preserve.png"
                                    })
                                }
                            },
                            {
                                value: "RECREATION CENTER",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/recreation-center.png"
                                    })
                                }
                            },
                            {
                                value: "GOLF COURSE",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/golf.png"
                                    })
                                }
                            }
                        ]
                    }
                });
            });
        </script>
    </body>
</html>