<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - ArcGIS Server Demo</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../../docs-demo/css/demo.css" rel="stylesheet">
        <link href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../../">Home</a></li>
                        <li><a href="../../documentation">Documentation</a></li>
                        <li class="dropdown active">
                            <a href="demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="../arcgis-server">ArcGIS Server</a></li>
                                <li><a href="../arc2earth">Arc2Earth</a></li>
                                <li><a href="../cartodb">CartoDB</a></li>
                                <li><a href="../geoiq">GeoIQ</a></li>
                                <li><a href="../postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../gis-cloud">GIS Cloud</a></li>
                                <li><a href="../gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>ArcGIS Server</h1>
                <h2>Light Rail Lines</h2>
                <p class="docs">This example has a simple, single symbology and uses the <code>showAll</code> parameter to fetch all features at once since there are only a handful.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">ags_light_rail = new lvector.AGS({
    url: "http://maps.rtd-denver.com/ArcGIS/rest/services/SystemMapLiteGoogleVectors/MapServer/1",
    fields: "*",
    scaleRange: [13, 20],
    showAll: true,
    symbology: {
        type: "single",
        vectorOptions: {
            weight: 4,
            opacity: 0.8,
            color: "#004a00"
        }    
    },
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;Light Rail Line&lt;/h3&gt;&lt;table class="condensed-table"&gt;&lt;tr&gt;&lt;th&gt;Route&lt;/th&gt;&lt;td&gt;{ROUTE}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;'
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-1" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:ags_light_rail.setMap(map1);" class="btn success">Layer On</a> <a href="javascript:ags_light_rail.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                <h2 id="districts">RTD Director Districts</h2>
                <p class="docs">This example has features styled using the <code>unique</code> symbology type where values of a particular attribute ("DISTRICT" in this example) have a specific style. We also supply a <code>where</code> parameter to keep the feature count to a minimum for this demo.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">ags_districts = new lvector.AGS({
    url: "http://maps.rtd-denver.com/ArcGIS/rest/services/DirectorDistricts/MapServer/1",
    fields: "OBJECTID,DISTRICT,URL,MAP",
    showAll: true,
    scaleRange: [8, 14],
    where: "DISTRICT NOT IN('I','J','K','L','M','N','O')",
    symbology: {
        type: "unique",
        property: "DISTRICT",
        values: [
            {
                value: "A",
                vectorOptions: {
                    fillColor: "#6600FF",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }, {
                value: "B",
                vectorOptions: {
                    fillColor: "#660066",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }, {
                value: "C",
                vectorOptions: {
                    fillColor: "#FF9900",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }, {
                value: "D",
                vectorOptions: {
                    fillColor: "#00FFFF",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }, {
                value: "E",
                vectorOptions: {
                    fillColor: "#FFFF00",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }, {
                value: "F",
                vectorOptions: {
                    fillColor: "#003333",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }, {
                value: "G",
                vectorOptions: {
                    fillColor: "#ff7800",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }, {
                value: "H",
                vectorOptions: {
                    fillColor: "#46461f",
                    fillOpacity: 0.6,
                    color: "#666666",
                    opacity: 0.8,
                    weight: 1
                }
            }
        ]
    },
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;District {DISTRICT}&lt;/h3&gt;&lt;table&gt;&lt;tr&gt;&lt;th&gt;Links&lt;/th&gt;&lt;td&gt;&lt;a target="_blank" href="{MAP}"&gt;Map&lt;/a&gt;, &lt;a href="{URL}" target="_blank"&gt;Director\'s Website&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-2" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:ags_districts.setMap(map2);" class="btn success">Layer On</a> <a href="javascript:ags_districts.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                <h2 id="charts-graphs">Senior Citizens</h2>
                <p class="docs">This example has features styled using the <code>range</code> symbology type where values of a particular attribute ("MED_AGE" in this example) within a specific range have a specific style. Polygons with lighter shades have a population with a lower median age while the darker polygons have an older population.</p>
                <p class="docs">Also, instead of a string-based <code>popupTemplate</code>, we're using a function that is passed feature attributes and returns a string for populating the Popup. This way we can do more complex things with our attributes, like create charts.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">ags_census = new lvector.AGS({
    url: "http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/3",
    fields: "ObjectID,NAME,STATE_NAME,POP2000,MED_AGE,AGE_UNDER5,AGE_5_17,AGE_18_21,AGE_22_29,AGE_30_39,AGE_40_49,AGE_50_64,AGE_65_UP",
    uniqueField: "ObjectID",
    scaleRange: [6, 20],
    symbology: {
        type: "range",
        property: "MED_AGE",
        ranges: [
            {
                range: [0, 32],
                vectorOptions: {
                    weight: 1,
                    color: "#666666",
                    opacity: 0.5,
                    fillOpacity: 0.8,
                    fillColor: "#FFFFCC"
                }
            },{
                range: [32.0000001, 40],
                vectorOptions: {
                    weight: 1,
                    color: "#666666",
                    opacity: 0.5,
                    fillOpacity: 0.8,
                    fillColor: "#C2E699"
                }
            },{
                range: [44.0000001, 50],
                vectorOptions: {
                    weight: 1,
                    color: "#666666",
                    opacity: 0.5,
                    fillOpacity: 0.8,
                    fillColor: "#78C679"
                }
            },{
                range: [50.0000001, 100],
                vectorOptions: {
                    weight: 1,
                    color: "#666666",
                    opacity: 0.5,
                    fillOpacity: 0.8,
                    fillColor: "#238443"
                }
            },{
                range: [35.0000001, 48],
                vectorOptions: {
                    weight: 1,
                    color: "#666666",
                    opacity: 0.5,
                    fillOpacity: 0.8,
                    fillColor: "#C2E699"
                }
            }
        ]    
    },
    popupTemplate: function(atts) {
        var totPop = atts.POP2000;
        
        var percent_under_5 = (atts.AGE_UNDER5/totPop) * 100,
            percent_5_17 = (atts.AGE_5_17/totPop) * 100,
            percent_18_21 = (atts.AGE_18_21/totPop) * 100,
            percent_22_29 = (atts.AGE_22_29/totPop) * 100,
            percent_30_39 = (atts.AGE_30_39/totPop) * 100,
            percent_40_49 = (atts.AGE_40_49/totPop) * 100,
            percent_50_64 = (atts.AGE_50_64/totPop) * 100,
            percent_65_up = (atts.AGE_65_UP/totPop) * 100;
        
        var imageURL = "http://chart.googleapis.com/chart?cht=p&chs=280x150&chl=%3C5|5%20-%2017|18%20-%2021|22%20-%2029|30%20-%2039|40%20-%2049|50%20-%2064|%3E64&chdl=" + parseInt(percent_under_5) + "%|" + parseInt(percent_5_17) + "%|" + parseInt(percent_18_21) + "%|" + parseInt(percent_22_29) + "%|" + parseInt(percent_30_39) + "%|" + parseInt(percent_40_49) + "%|" + parseInt(percent_50_64) + "%|" + parseInt(percent_65_up) + "&chd=t:" + percent_under_5 + "," + percent_5_17 + "," + percent_18_21 + "," + percent_22_29 + "," + percent_30_39 + "," + percent_40_49 + "," + percent_50_64 + "," + percent_65_up;
        return '&lt;div class="iw-content"&gt;&lt;h3&gt;' + atts.NAME + ' County, ' + atts.STATE_NAME + '&lt;/h3&gt;&lt;h4&gt;Median Age: ' + atts.MED_AGE + '&lt;/h4&gt;&lt;img style="height:150px;width:285px;" src="' + imageURL + '" /&gt;&lt;/div&gt;';
    },
    popupOptions: {
        maxWidth: 350
    },
    singlePopup: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-3" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:ags_census.setMap(map3);" class="btn success">Layer On</a> <a href="javascript:ags_census.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                <h2 id="esri-options">San Francisco 311 Incidents</h2>
                <p class="docs">This example makes use of the <code>esriOptions</code> parameter which, when used with an ArcGIS Server Feature Service, uses <code>symbology</code> and <code>scaleRange</code> options from ArcGIS Server.</p>
                <p>This lets your write less code and use the symbology and scale dependent rendering you've spent many hours developing with ArcGIS Desktop.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">ags_311 = new lvector.AGS({
    url: "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0",
    fields: "*",
    uniqueField: "objectid",
    esriOptions: true,
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{address}&lt;/h3&gt;&lt;table class="condensed-table"&gt;&lt;tr&gt;&lt;th&gt;Date/Time&lt;/th&gt;&lt;td&gt;{req_date} {req_time}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Request Type&lt;/th&gt;&lt;td&gt;{req_type}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-4" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:ags_311.setMap(map4);" class="btn success">Layer On</a> <a href="javascript:ags_311.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h2>Winter Weather</h2>
                <p class="docs">This example pulls from an ArcGIS Server instance that produces weather warnings and watches. Here we're using the <code>where</code> parameter to only show winter weather related watches and warnings (<code>"EVENT LIKE 'WINTER%'"</code>).</p>
                <p class="docs">Again, this demo uses a function based <code>popupTemplate</code>. In this case the function iterates through each property in properties and formats each to Proper Case for better looking output and skips properties that we don't want to display ("FIPS", "OBJECTID", "EVENT", "SHAPE.area", "SHAPE_Length").</p>
                <p>Note that this demo might appear to be non-functional if there are no current winter weather warnings. I'll try to remember to change this demo to show thurerstorm warnings when the weather warms up.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">ags_winter = new lvector.AGS({
    url: "http://rmgsc.cr.usgs.gov/ArcGIS/rest/services/nhss_weat/MapServer/0",
    fields: "*",
    uniqueField: "OBJECTID",
    where: "EVENT LIKE 'WINTER%'",
    scaleRange: [3, 15],
    showAll: true,
    popupTemplate: function(properties) {
        var html = '&lt;div class="iw-content"&gt;&lt;h3&gt;' + properties.EVENT.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();}) + '&lt;/h3&gt;&lt;table class="condensed-table"&gt;';
        for (var prop in properties) {
            if (["FIPS", "OBJECTID", "EVENT", "SHAPE.area", "SHAPE_Length"].indexOf(prop) &lt; 0) {
                if (prop == "WEB") {
                    html += '&lt;tr&gt;&lt;th&gt;Link&lt;/th&gt;&lt;td&gt;&lt;a href="' + properties[prop] + '" target="_blank"&gt;' + properties.EVENT.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();}) + '&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;';
                } else {
                    html += '&lt;tr&gt;&lt;th&gt;' + prop.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();}) + '&lt;/th&gt;&lt;td&gt;' + properties[prop] + '&lt;/td&gt;&lt;/tr&gt;';
                }
            }
        }
        return html + '&lt;/table&gt;&lt;/div&gt;';
    },
    symbology: {
        type: "single",
        vectorOptions: {
            fillColor: "#ffffff",
            fillOpacity: 0.75,
            weight: 1,
            opacity: 1,
            color: "#666"
        }
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-5" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:ags_winter.setMap(map5);" class="btn success">Layer On</a> <a href="javascript:ags_winter.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
        
                <footer> 	
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"type="text/javascript"></script>
        <script src="../../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../dist/lvector.js" type="text/javascript"></script>
        <script type="text/javascript">
            var map1, map2, map3, map4, map5;
            var ags_light_rail, ags_districts, ags_census, ags_311, ags_winter;
            $(document).ready(function() {
            
                map1 = new L.Map("map-container-1", {
                    center: new L.LatLng(39.74154151936245, -104.99968229904174),
                    zoom: 14,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map2 = new L.Map("map-container-2", {
                    center: new L.LatLng(39.616824056902196, -104.80742155685424),
                    zoom: 10,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map3 = new L.Map("map-container-3", {
                    center: new L.LatLng(29.005243760843864, -82.10365950241086),
                    zoom: 6,
                    minZoom: 4,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            maxZoom: 10,
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map4 = new L.Map("map-container-4", {
                    center: new L.LatLng(37.7737, -122.4189),
                    zoom: 15,
                    minZoom: 14,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map5 = new L.Map("map-container-5", {
                    center: new L.LatLng(39.69618575505994, -97.06703840866088),
                    zoom: 4,
                    minZoom: 4,
                    layers: [
                        new L.TileLayer("http://tile.stamen.com/terrain/{z}/{x}/{y}.jpg", {
                            maxZoom: 18,
                            attribution: 'Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                ags_light_rail = new lvector.AGS({
                    url: "http://maps.rtd-denver.com/ArcGIS/rest/services/SystemMapLiteGoogleVectors/MapServer/1",
                    fields: "*",
                    scaleRange: [13, 20],
                    showAll: true,
                    symbology: {
                        type: "single",
                        vectorOptions: {
                            weight: 4,
                            opacity: 0.8,
                            color: "#004a00"
                        }    
                    },
                    popupTemplate: '<div class="iw-content"><h3>Light Rail Line</h3><table class="condensed-table"><tr><th>Route</th><td>{ROUTE}</td></tr></table></div>'
                });
                
                ags_districts = new lvector.AGS({
                    url: "http://maps.rtd-denver.com/ArcGIS/rest/services/DirectorDistricts/MapServer/1",
                    fields: "OBJECTID,DISTRICT,URL,MAP",
                    showAll: true,
                    scaleRange: [8, 14],
                    where: "DISTRICT NOT IN('I','J','K','L','M','N','O')",
                    symbology: {
                        type: "unique",
                        property: "DISTRICT",
                        values: [
                            {
                                value: "A",
                                vectorOptions: {
                                    fillColor: "#6600FF",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }, {
                                value: "B",
                                vectorOptions: {
                                    fillColor: "#660066",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }, {
                                value: "C",
                                vectorOptions: {
                                    fillColor: "#FF9900",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }, {
                                value: "D",
                                vectorOptions: {
                                    fillColor: "#00FFFF",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }, {
                                value: "E",
                                vectorOptions: {
                                    fillColor: "#FFFF00",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }, {
                                value: "F",
                                vectorOptions: {
                                    fillColor: "#003333",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }, {
                                value: "G",
                                vectorOptions: {
                                    fillColor: "#ff7800",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }, {
                                value: "H",
                                vectorOptions: {
                                    fillColor: "#46461f",
                                    fillOpacity: 0.6,
                                    color: "#666666",
                                    opacity: 0.8,
                                    weight: 1
                                }
                            }
                        ]
                    },
                    popupTemplate: '<div class="iw-content"><h3>District {DISTRICT}</h3><table><tr><th>Links</th><td><a target="_blank" href="{MAP}">Map</a>, <a href="{URL}" target="_blank">Director\'s Website</a></td></tr></table></div>',
                    singlePopup: true
                });
                
                ags_census = new lvector.AGS({
                    url: "http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/3",
                    fields: "ObjectID,NAME,STATE_NAME,POP2000,MED_AGE,AGE_UNDER5,AGE_5_17,AGE_18_21,AGE_22_29,AGE_30_39,AGE_40_49,AGE_50_64,AGE_65_UP",
                    uniqueField: "ObjectID",
                    scaleRange: [6, 20],
                    symbology: {
                        type: "range",
                        property: "MED_AGE",
                        ranges: [
                            {
                                range: [0, 32],
                                vectorOptions: {
                                    weight: 1,
                                    color: "#666666",
                                    opacity: 0.5,
                                    fillOpacity: 0.6,
                                    fillColor: "#FFFFCC"
                                }
                            },{
                                range: [32.0000001, 40],
                                vectorOptions: {
                                    weight: 1,
                                    color: "#666666",
                                    opacity: 0.5,
                                    fillOpacity: 0.6,
                                    fillColor: "#C2E699"
                                }
                            },{
                                range: [44.0000001, 50],
                                vectorOptions: {
                                    weight: 1,
                                    color: "#666666",
                                    opacity: 0.5,
                                    fillOpacity: 0.6,
                                    fillColor: "#78C679"
                                }
                            },{
                                range: [50.0000001, 100],
                                vectorOptions: {
                                    weight: 1,
                                    color: "#666666",
                                    opacity: 0.5,
                                    fillOpacity: 0.6,
                                    fillColor: "#238443"
                                }
                            },{
                                range: [35.0000001, 48],
                                vectorOptions: {
                                    weight: 1,
                                    color: "#666666",
                                    opacity: 0.5,
                                    fillOpacity: 0.6,
                                    fillColor: "#C2E699"
                                }
                            }
                        ]    
                    },
                    popupTemplate: function(atts) {
                        var totPop = atts.POP2000;
                        
                        var percent_under_5 = (atts.AGE_UNDER5/totPop) * 100,
                            percent_5_17 = (atts.AGE_5_17/totPop) * 100,
                            percent_18_21 = (atts.AGE_18_21/totPop) * 100,
                            percent_22_29 = (atts.AGE_22_29/totPop) * 100,
                            percent_30_39 = (atts.AGE_30_39/totPop) * 100,
                            percent_40_49 = (atts.AGE_40_49/totPop) * 100,
                            percent_50_64 = (atts.AGE_50_64/totPop) * 100,
                            percent_65_up = (atts.AGE_65_UP/totPop) * 100;
                        
                        var imageURL = "http://chart.googleapis.com/chart?cht=p&chs=280x150&chl=%3C5|5%20-%2017|18%20-%2021|22%20-%2029|30%20-%2039|40%20-%2049|50%20-%2064|%3E64&chdl=" + parseInt(percent_under_5) + "%|" + parseInt(percent_5_17) + "%|" + parseInt(percent_18_21) + "%|" + parseInt(percent_22_29) + "%|" + parseInt(percent_30_39) + "%|" + parseInt(percent_40_49) + "%|" + parseInt(percent_50_64) + "%|" + parseInt(percent_65_up) + "&chd=t:" + percent_under_5 + "," + percent_5_17 + "," + percent_18_21 + "," + percent_22_29 + "," + percent_30_39 + "," + percent_40_49 + "," + percent_50_64 + "," + percent_65_up;
                        return '<div class="iw-content"><h3>' + atts.NAME + ' County, ' + atts.STATE_NAME + '</h3><h4>Median Age: ' + atts.MED_AGE + '</h4><img style="height:150px;width:285px;" src="' + imageURL + '" /></div>';
                    },
                    popupOptions: {
                        maxWidth: 350
                    },
                    singlePopup: true
                });
                
                ags_311 = new lvector.AGS({
                    url: "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0",
                    fields: "*",
                    uniqueField: "objectid",
                    esriOptions: true,
                    popupTemplate: '<div class="iw-content"><h3>{address}</h3><table class="condensed-table"><tr><th>Date/Time</th><td>{req_date} {req_time}</td></tr><tr><th>Request Type</th><td>{req_type}</td></tr></table></div>',
                    singlePopup: true
                });
                
                ags_winter = new lvector.AGS({
                    url: "http://rmgsc.cr.usgs.gov/ArcGIS/rest/services/nhss_weat/MapServer/0",
                    fields: "*",
                    uniqueField: "OBJECTID",
                    where: "event LIKE 'WINTER%'",
                    scaleRange: [3, 15],
                    showAll: true,
                    popupTemplate: function(properties) {
                        var html = '<div class="iw-content"><h3>' + properties.event.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();}) + '</h3><table class="condensed-table">';
                        for (var prop in properties) {
                            if (["FIPS", "OBJECTID", "EVENT", "SHAPE.area", "SHAPE_Length"].indexOf(prop) < 0) {
                                if (prop == "WEB") {
                                    html += '<tr><th>Link</th><td><a href="' + properties[prop] + '" target="_blank">' + properties.event.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();}) + '</a></td></tr>';
                                } else {
                                    html += '<tr><th>' + prop.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();}) + '</th><td>' + properties[prop] + '</td></tr>';
                                }
                            }
                        }
                        return html + '</table></div>';
                    },
                    symbology: {
                        type: "single",
                        vectorOptions: {
                            fillColor: "#ffffff",
                            fillOpacity: 0.75,
                            weight: 1,
                            opacity: 1,
                            color: "#666"
                        }
                    }
                });
                
            });
        </script>
    </body>
</html>