<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - Jason Sanford</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../docs-demo/css/demo.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../">Home</a></li>
                        <li><a href="../documentation">Documentation</a></li>
                        <li class="dropdown">
                            <a href="../demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="../demos/arcgis-server">ArcGIS Server</a></li>
                                <li><a href="../demos/arc2earth">Arc2Earth</a></li>
                                <li><a href="../demos/cartodb">CartoDB</a></li>
                                <li><a href="../demos/geoiq">GeoIQ</a></li>
                                <li><a href="../demos/postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../demos/gis-cloud">GIS Cloud</a></li>
                                <li><a href="../demos/gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../tips-tricks">Tips + Tricks</a></li>
                        <li class="active"><a href="./">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>Downloads</h1>
                <p>It's suggested that you download the latest version, but pervious versions are also provided. Check the <a href="https://github.com/JasonSanford/leaflet-vector-layers/blob/master/CHANGELOG">Changelog</a> to see release notes.</a>
                <h2>Current Version</h2>
                <div class="span10 well">
                    <p>The current version of Leaflet Vector Layers supports Leaflet version 0.5.x.</p>
                    <p class="content-centered"><a class="btn large primary" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.5.1">lvector-1.5.1.zip</a></p>
                </div>
                <hr>
                <h2>Previous Versions</h2>

                <div class="row">
                    <div class="span5 well">
                        <p>Leaflet Vector Layers version 1.5.0 supports Leaflet version 0.5.x.</p>
                        <p class="content-centered"><a class="btn info" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.5.0">lvector-1.5.0.zip</a></p>
                    </div>
                    <div class="span5 well">
                        <p>Leaflet Vector Layers version 1.4.0 supports Leaflet version 0.5.x.</p>
                        <p class="content-centered"><a class="btn info" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.4.0">lvector-1.4.0.zip</a></p>
                    </div>
                    <div class="span5 well">
                        <p>Leaflet Vector Layers version 1.3.0 supports Leaflet version 0.4.x.</p>
                        <p class="content-centered"><a class="btn info" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.3.0">lvector-1.3.0.zip</a></p>
                    </div>
                    <div class="span5 well">
                        <p>Leaflet Vector Layers version 1.2.0 supports Leaflet version 0.3.x.</p>
                        <p class="content-centered"><a class="btn info" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.2.0">lvector-1.2.0.zip</a></p>
                    </div>
                    <div class="span5 well">
                        <p>Leaflet Vector Layers version 1.1.1 supports Leaflet version 0.3.x.</p>
                        <p class="content-centered"><a class="btn info" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.1.1">lvector-1.1.1.zip</a></p>
                    </div>
                    <div class="span5 well">
                        <p>Leaflet Vector Layers version 1.1.0 supports Leaflet version 0.3.x.</p>
                        <p class="content-centered"><a class="btn info" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.1.0">lvector-1.1.0.zip</a></p>
                    </div>
                    <div class="span5 well">
                        <p>Leaflet Vector Layers version 1.0.0 supports Leaflet version 0.3.x.</p>
                        <p class="content-centered"><a class="btn info" href="https://github.com/JasonSanford/leaflet-vector-layers/zipball/v1.0.0">lvector-1.0.0.zip</a></p>
                    </div>
                </div>
                <footer> 	
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
    </body>
</html>