<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - Jason Sanford</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Justin Lewis" >

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../docs-demo/css/demo.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../">Home</a></li>
                        <li class="active"><a href="./">Documentation</a></li>
                        <li class="dropdown">
                            <a href="../demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="../demos/arcgis-server">ArcGIS Server</a></li>
                                <li><a href="../demos/arc2earth">Arc2Earth</a></li>
                                <li><a href="../demos/cartodb">CartoDB</a></li>
                                <li><a href="../demos/geoiq">GeoIQ</a></li>
                                <li><a href="../demos/postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../demos/gis-cloud">GIS Cloud</a></li>
                                <li><a href="../demos/gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="sidebar">
                <div class="well">
                    <h5>Classes</h5>
                    <ul>
                        <li><a href="#docs-ags">lvector.AGS</a></li>
                        <li><a href="#docs-a2e">lvector.A2E</a></li>
                        <li><a href="#docs-geoiq">lvector.GeoIQ</a></li>
                        <li><a href="#docs-cartodb">lvector.CartoDB</a></li>
                        <li><a href="#docs-prwsf">lvector.PRWSF</a></li>
                        <li><a href="#docs-giscloud">lvector.GISCloud</a></li>
                        <li><a href="#docs-gitspatial">lvector.GitSpatial</a></li>
                    </ul>
                    <h5>Other Reference</h5>
                    <ul>
                        <li><a href="#docs-symbology">Symbology Options</a></li>
                        <li><a href="#docs-popup">Popup Template</a></li>
                        <li><a href="#docs-clickevent">Custom clickEvent</a></li>
                        <li><a href="#docs-dynamic">Dynamic Data</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1>Classes</h1>
                
                <!-- ArcGIS Server -->
                
                <h2 class="docs" id="docs-ags">lvector.AGS <small>ArcGIS Server</small></h2>
                
                <p>This class creates a layer that processes and displays features from an ArcGIS Server. You can also use this class to create a layer from any services that implement Esri's Geo REST specification, like <a href="http://www.arc2earth.com/">Arc2Earth</a>.</p>
                
                <h3>Usage Example</h3>
                <pre class="prettyprint docs">var myAGSLayer = new lvector.AGS({
    url: "http://maps.rtd-denver.com/ArcGIS/rest/services/BusLocations/MapServer/0",
    fields: "*",
    uniqueField: "OBJECTID",
    scaleRange: [13, 20],
    popupTemplate: "&lt;h3&gt;Bus #{BUS_NUMBER}&lt;/h3&gt;&lt;p&gt;Speed: {SPEED} mph&lt;/p&gt;"                
});</pre>
                <h3>Constructor</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Constructor</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>lvector.AGS( &lt;<a href="#docs-ags-options">AGS options</a>&gt; options )</code></td><td>Instantiates an AGS layer with an object literal with AGS options described below.</td></tr>
                    </tbody>
                </table>
                
                <h3 id="docs-ags-options">Options</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Option</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>url</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  A url for a specific layer in an ArcGIS Server service.</td></tr>
                        <tr><td><code>map</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#map-class">L.Map object</a></code></td><td><code>null</code></td><td>The Leaflet <code>Map</code> object where the layer will be added. The layer can be added to the map later with the <code>setMap</code> method.</td></tr>
                        <tr><td><code>scaleRange</code></td><td><code>Array</code></td><td><code>null</code></td><td>An array with two number values that represent the minimum and maximum scales the layer is visible. For example: <code>[14, 17]</code></td></tr>
                        <tr><td><code>dynamic</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not the layer contains dynamic data. If true, feature geometry and attributes will be checked for changes after extent change and/or after a defined interval. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdate</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to auto-update a dynamic layer. If true, feature geometry and attributes will be updated at an interval set by the <code>autoUpdateInterval</code> option. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdateInterval</code></td><td><code>Integer</code></td><td><code>null</code></td><td>The interval (in milliseconds) between checks for updated feature geometry and attributes when the <code>autoUpdate</code> option is set to <code>true</code>. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>popupTemplate</code></td><td><code>String|Function</code></td><td><code>null</code></td><td>A template for creating the content of a <a href="http://leaflet.cloudmade.com/reference.html#popup">Leaflet Popup</a> when a feature is clicked. For details check the <a href="#docs-popup">Popup Template documentation</a>.</td></tr>
                        <tr><td><code>singlePopup</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to show a single Popup for a layer when features are clicked. This keeps the map from getting cluttered when multiple features are clicked.</td></tr>
                        <tr><td><code>popupOptions</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#popup-options">Leaflet Popup options</a></code></td><td><code>null</code></td><td>Controls the width of and the presence of a close button for the Popup and whether the map should be panned when the Popup is opened.</td></tr>
                        <tr><td><code>symbology</code></td><td><code>Object <a href="#docs-symbology">symbology options</a></code></td><td><code>null</code></td><td>The symbology options for the layer. Features can be rendered with a single symbology or can also be symbolized based on an attribute using unique values or a value range. For details check the <a href="#docs-symbology">symbology options documentation</a>.</td></tr>
                        <tr><td><code>showAll</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>If true, all features will be fetched and shown once, not after a map extent change. This is helpful for layers with only a handful of features.</td></tr>
                        <tr><td><code>fields</code></td><td><code>String</code></td><td><code>null</code></td><td>A list of comma separated fields to be returned with the features. For example <code>"OBJECTID,OWNER_NAME"</code> returns two fields and <code>"*"</code> returns all fields.</td></tr>
                        <tr><td><code>uniqueField</code></td><td><code>String</code></td><td><code>null</code></td><td>A field in the returned data that can be considered unique. This isn't required but is very helpful in determining which features are already on the map when the map extent changes.</td></tr>
                        <tr><td><code>clickEvent</code></td><td><code>Function</code></td><td><code>null</code></td><td>A user defined click event. For details check the <a href="#docs-clickevent">Custom clickEvent options documentation</a>.</td></tr>
                    </tbody>
                </table>
                
                <h3>Methods</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Method</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>setMap( &lt;L.Map&gt; Map )</code></td><td>Adds the layer to a map. Remove the layer by passing <code>null</code>.</td></tr>
                        <tr><td><code>getMap()</code></td><td>Gets the map (if any) that the layer has been added to.</td></tr>
                    </tbody>
                </table>
                
                <!-- End ArcGIS Server -->
                
                <!-- Arc2Earth -->
                                
                <h2 class="docs" id="docs-a2e">lvector.A2E <small>Arc2Earth</small></h2>
                                
                <p>This class creates a layer that processes and displays features from an Arc2Earth Sync instance.</p>
                
                <h3>Usage Example</h3>
                <pre class="prettyprint docs">var myA2ELayer = new lvector.A2E({
    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447544/FeatureServer/0",
    esriOptions: true,
    uniqueField: "global_fid",
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{Name}&lt;/h3&gt;&lt;/div&gt;',
    singlePopup: true,
    dynamic: true,
    autoUpdate: true
});</pre>
                <h3>Constructor</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Constructor</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>lvector.A2E( &lt;<a href="#docs-a2e-options">A2E options</a>&gt; options )</code></td><td>Instantiates an A2E layer with an object literal with A2E options described below.</td></tr>
                    </tbody>
                </table>
                
                <h3 id="docs-ags-options">Options</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Option</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>url</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  A url for a specific layer in an ArcGIS Server service.</td></tr>
                        <tr><td><code>map</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#map-class">L.Map object</a></code></td><td><code>null</code></td><td>The Leaflet <code>Map</code> object where the layer will be added. The layer can be added to the map later with the <code>setMap</code> method.</td></tr>
                        <tr><td><code>scaleRange</code></td><td><code>Array</code></td><td><code>null</code></td><td>An array with two number values that represent the minimum and maximum scales the layer is visible. For example: <code>[14, 17]</code></td></tr>
                        <tr><td><code>dynamic</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not the layer contains dynamic data. If true, feature geometry and attributes will be checked for changes after extent change and/or when a <a href="http://www.pubnub.com/">PubNub</a> message is sent to the client.</td></tr>
                        <tr><td><code>autoUpdate</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to auto-update a dynamic layer. If true, feature geometry and attributes will be updated in near real-time by subscribing to <a href="http://www.pubnub.com/">PubNub events</a>.</td></tr>
                        <tr><td><code>popupTemplate</code></td><td><code>String|Function</code></td><td><code>null</code></td><td>A template for creating the content of a <a href="http://leaflet.cloudmade.com/reference.html#popup">Leaflet Popup</a> when a feature is clicked. For details check the <a href="#docs-popup">Popup Template documentation</a>.</td></tr>
                        <tr><td><code>singlePopup</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to show a single Popup for a layer when features are clicked. This keeps the map from getting cluttered when multiple features are clicked.</td></tr>
                        <tr><td><code>popupOptions</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#popup-options">Leaflet Popup options</a></code></td><td><code>null</code></td><td>Controls the width of and the presence of a close button for the Popup and whether the map should be panned when the Popup is opened.</td></tr>
                        <tr><td><code>symbology</code></td><td><code>Object <a href="#docs-symbology">symbology options</a></code></td><td><code>null</code></td><td>The symbology options for the layer. Features can be rendered with a single symbology or can also be symbolized based on an attribute using unique values or a value range. For details check the <a href="#docs-symbology">symbology options documentation</a>.</td></tr>
                        <tr><td><code>showAll</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>If true, all features will be fetched and shown once, not after a map extent change. This is helpful for layers with only a handful of features.</td></tr>
                        <tr><td><code>fields</code></td><td><code>String</code></td><td><code>null</code></td><td>A list of comma separated fields to be returned with the features. For example <code>"OBJECTID,OWNER_NAME"</code> returns two fields and <code>"*"</code> returns all fields.</td></tr>
                        <tr><td><code>uniqueField</code></td><td><code>String</code></td><td><code>null</code></td><td>A field in the returned data that can be considered unique. This isn't required but is very helpful in determining which features are already on the map when the map extent changes.</td></tr>
                        <tr><td><code>esriOptions</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to request <code>scaleRange</code> and <code>symbology</code> settings from the Arc2Earth Sync back-end. Layers loaded from ArcGIS Desktop into Arc2Earth Sync will retain <code>scaleRange</code> and <code>symbology</code> settings from ArcGIS Desktop.</td></tr>
                        <tr><td><code>clickEvent</code></td><td><code>Function</code></td><td><code>null</code></td><td>A user defined click event. For details check the <a href="#docs-clickevent">Custom clickEvent options documentation</a>.</td></tr>
                    </tbody>
                </table>
                
                <h3>Methods</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Method</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>setMap( &lt;L.Map&gt; Map )</code></td><td>Adds the layer to a map. Remove the layer by passing <code>null</code>.</td></tr>
                        <tr><td><code>getMap()</code></td><td>Gets the map (if any) that the layer has been added to.</td></tr>
                    </tbody>
                </table>
                
                <!-- End Arc2Earth -->
                
                <!-- GeoIQ -->
                
                <h2 class="docs" id="docs-geoiq">lvector.GeoIQ <small>GeoIQ - Geocommons</small></h2>
                
                <p>This class creates a layer that processes and displays features from a GeoIQ dataset.</p>
                                
                <h3>Usage Example</h3>
                <pre class="prettyprint docs">var myGeoIQLayer = new lvector.GeoIQ({
    dataset: 164880,
    uniqueField: "NAME",
    scaleRange: [6, 20],
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{NAME}&lt;/h3&gt;&lt;/div&gt;',
    singlePopup: true,
    symbology: {
        type: "single",
        vectorOptions: {
    	    icon: new customIcon({
                iconUrl: "../../docs-demo/img/markers/ski-lift.png"
            })
        }
    }
});</pre>
                <h3>Constructor</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Constructor</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>lvector.GeoIQ( &lt;<a href="#docs-geoiq-options">GeoIQ options</a>&gt; options )</code></td><td>Instantiates a GeoIQ layer with an object literal with GeoIQ options described below.</td></tr>
                    </tbody>
                </table>
                
                <h3 id="docs-geoiq-options">Options</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Option</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>dataset</code></td><td><code>Number</code></td><td><code>null</code></td><td><strong>Required</strong> -  A dataset id for a GeoIQ/Geocommons dataset.</td></tr>
                        <tr><td><code>map</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#map-class">L.Map object</a></code></td><td><code>null</code></td><td>The Leaflet <code>Map</code> object where the layer will be added. The layer can be added to the map later with the <code>setMap</code> method.</td></tr>
                        <tr><td><code>scaleRange</code></td><td><code>Array</code></td><td><code>null</code></td><td>An array with two number values that represent the minimum and maximum scales the layer is visible. For example: <code>[14, 17]</code></td></tr>
                        <tr><td><code>dynamic</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not the layer contains dynamic data. If true, feature geometry and attributes will be checked for changes after extent change and/or after a defined interval. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdate</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to auto-update a dynamic layer. If true, feature geometry and attributes will be updated at an interval set by the <code>autoUpdateInterval</code> option. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdateInterval</code></td><td><code>Integer</code></td><td><code>null</code></td><td>The interval (in milliseconds) between checks for updated feature geometry and attributes when the <code>autoUpdate</code> option is set to <code>true</code>. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>popupTemplate</code></td><td><code>String|Function</code></td><td><code>null</code></td><td>A template for creating the content of a <a href="http://leaflet.cloudmade.com/reference.html#popup">Leaflet Popup</a> when a feature is clicked. For details check the <a href="#docs-popup">Popup Template documentation</a>.</td></tr>
                        <tr><td><code>singlePopup</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to show a single Popup for a layer when features are clicked. This keeps the map from getting cluttered when multiple features are clicked.</td></tr>
                        <tr><td><code>popupOptions</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#popup-options">Leaflet Popup options</a></code></td><td><code>null</code></td><td>Controls the width of and the presence of a close button for the Popup and whether the map should be panned when the Popup is opened.</td></tr>
                        <tr><td><code>symbology</code></td><td><code>Object <a href="#docs-symbology">symbology options</a></code></td><td><code>null</code></td><td>The symbology options for the layer. Features can be rendered with a single symbology or can also be symbolized based on an attribute using unique values or a value range. For details check the <a href="#docs-symbology">symbology options documentation</a>.</td></tr>
                        <tr><td><code>showAll</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>If true, all features will be fetched and shown once, not after a map extent change. This is helpful for layers with only a handful of features.</td></tr>
                        <tr><td><code>uniqueField</code></td><td><code>String</code></td><td><code>null</code></td><td>A field in the returned data that can be considered unique. This isn't required but is very helpful in determining which features are already on the map when the map extent changes.</td></tr>
                        <tr><td><code>clickEvent</code></td><td><code>Function</code></td><td><code>null</code></td><td>A user defined click event. For details check the <a href="#docs-clickevent">Custom clickEvent options documentation</a>.</td></tr>
                    </tbody>
                </table>
                
                <h3>Methods</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Method</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>setMap( &lt;L.Map&gt; Map )</code></td><td>Adds the layer to a map. Remove the layer by passing <code>null</code>.</td></tr>
                        <tr><td><code>getMap()</code></td><td>Gets the map (if any) that the layer has been added to.</td></tr>
                    </tbody>
                </table>
                
                <!-- End GeoIQ -->
                
                <!-- CartoDB -->
                
                <h2 class="docs" id="docs-cartodb">lvector.CartoDB <small>CartoDB</small></h2>
                
                <p>This class creates a layer that processes and displays features from a CartoDB table.</p>
                
                <h3>Usage Example</h3>
                <pre class="prettyprint docs">var myCartoDBLayer = new lvector.CartoDB({
    user: "geojason",
    table: "man_hole",
    scaleRange: [16, 20],
    symbology: {
        type: "single",
        vectorOptions: {
            icon: new customIcon({
                iconUrl: "../../docs-demo/img/markers/manhole.png"
            })
        }
    },
    popupTemplate: '&lt;h3&gt;Man Hole&lt;/h3&lt;p&gt;Depth: {mh_depth}&lt;/p&gt;',
    singlePopup: true
});</pre>
                <h3>Constructor</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Constructor</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>lvector.CartoDB( &lt;<a href="#docs-cartodb-options">CartoDB options</a>&gt; options )</code></td><td>Instantiates a CartoDB layer with an object literal with CartoDB options described below.</td></tr>
                    </tbody>
                </table>
                
                <h3 id="docs-cartodb-options">Options</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Option</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>user</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  The CartoDB user that owns the table to be displayed. For example a CartoDB map viewed via a URL like <code>http://geojason.cartodb.com/map</code>, "geojason" is the CartoDB user.</td></tr>
                        <tr><td><code>table</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  The CartoDB table name for the data to be displayed.</td></tr>
                        <tr><td><code>map</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#map-class">L.Map object</a></code></td><td><code>null</code></td><td>The Leaflet <code>Map</code> object where the layer will be added. The layer can be added to the map later with the <code>setMap</code> method.</td></tr>
                        <tr><td><code>scaleRange</code></td><td><code>Array</code></td><td><code>null</code></td><td>An array with two number values that represent the minimum and maximum scales the layer is visible. For example: <code>[14, 17]</code></td></tr>
                        <tr><td><code>dynamic</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not the layer contains dynamic data. If true, feature geometry and attributes will be checked for changes after extent change and/or after a defined interval. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdate</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to auto-update a dynamic layer. If true, feature geometry and attributes will be updated at an interval set by the <code>autoUpdateInterval</code> option. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdateInterval</code></td><td><code>Integer</code></td><td><code>null</code></td><td>The interval (in milliseconds) between checks for updated feature geometry and attributes when the <code>autoUpdate</code> option is set to <code>true</code>. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>popupTemplate</code></td><td><code>String|Function</code></td><td><code>null</code></td><td>A template for creating the content of a <a href="http://leaflet.cloudmade.com/reference.html#popup">Leaflet Popup</a> when a feature is clicked. For details check the <a href="#docs-popup">Popup Template documentation</a>.</td></tr>
                        <tr><td><code>singlePopup</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to show a single Popup for a layer when features are clicked. This keeps the map from getting cluttered when multiple features are clicked.</td></tr>
                        <tr><td><code>popupOptions</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#popup-options">Leaflet Popup options</a></code></td><td><code>null</code></td><td>Controls the width of and the presence of a close button for the Popup and whether the map should be panned when the Popup is opened.</td></tr>
                        <tr><td><code>symbology</code></td><td><code>Object <a href="#docs-symbology">symbology options</a></code></td><td><code>null</code></td><td>The symbology options for the layer. Features can be rendered with a single symbology or can also be symbolized based on an attribute using unique values or a value range. For details check the <a href="#docs-symbology">symbology options documentation</a>.</td></tr>
                        <tr><td><code>showAll</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>If true, all features will be fetched and shown once, not after a map extent change. This is helpful for layers with only a handful of features.</td></tr>
                        <tr><td><code>fields</code></td><td><code>String</code></td><td><code>"*"</code></td><td>A list of comma separated fields to be returned with the features. By default all fields are returned.</td></tr>
                        <tr><td><code>clickEvent</code></td><td><code>Function</code></td><td><code>null</code></td><td>A user defined click event. For details check the <a href="#docs-clickevent">Custom clickEvent options documentation</a>.</td></tr>
                    </tbody>
                </table>
                
                <h3>Methods</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Method</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>setMap( &lt;L.Map&gt; Map )</code></td><td>Adds the layer to a map. Remove the layer by passing <code>null</code>.</td></tr>
                        <tr><td><code>getMap()</code></td><td>Gets the map (if any) that the layer has been added to.</td></tr>
                    </tbody>
                </table>
                
                <!-- End CartoDB -->

                <!-- PostGIS RESTful Web Service Framework -->
                                
                <h2 class="docs" id="docs-prwsf">lvector.PRWSF <small>PostGIS RESTful Web Service Framework</small></h2>
                
                <p>This class creates a layer that processes and displays features from a PostGIS RESTful Web Service Framework geotable.</p>
                
                <p>The <a href="http://code.google.com/p/postgis-restful-web-service-framework/">PostGIS RESTful Web Service Framework</a> is an open source project written in PHP that creates a set of web services that allow you to query geo data in a PostGIS database. These web services are extemely flexible allowing you to project, aggregate, order and serialize your data in many different ways. Below are some implementations I've found:</p>
                
                <ul class="docs">
                    <li><a href="http://gisapps.co.union.nc.us/ws/rest/">Union County GeoData API</a> (A .Net port)</li>
                    <li><a href="http://maps.co.mecklenburg.nc.us/rest/">Mecklenburg County GeoPortal</a></li>
                    <li><a href="http://gis.drcog.org/datacatalog/cookbook/">Denver Regional Council of Governments</a></li>
                </ul>
                
                <h3>Usage Example</h3>
                <pre class="prettyprint docs">var myPrwsfLayer = new lvector.PRWSF({
    url: "http://gis.drcog.org/REST",
    geotable: "mountain_backdrop_preservation_area",
    fields: "gid",
    uniqueField: "gid",
    geomPrecision: 6,
    srid: 2232,
    showAll: true,
    symbology: {
        type: "single",
        vectorOptions: {
            fillColor: "#2f4a00",
            fillOpacity: 0.4,
            strokeWeight: 1.8,
            strokeColor: "#2f4a00",
            strokeOpacity: 1,
            clickable: false
        }
    }
});</pre>
                <h3>Constructor</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Constructor</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>lvector.PRWSF( &lt;<a href="#docs-prwsf-options">PRWSF options</a>&gt; options )</code></td><td>Instantiates a PRWSF layer with an object literal with PRWSF options described below.</td></tr>
                    </tbody>
                </table>
                
                <h3 id="docs-prwsf-options">Options</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Option</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>url</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  The root URL for the PostGIS RESTful Web Service Framework instance.</td></tr>
                        <tr><td><code>geotable</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  The geotable for which we want data to be displayed.</td></tr>
                        <tr><td><code>fields</code></td><td><code>String</code></td><td><code>null</code></td><td>A list of comma separated fields to be returned with the features. By default only the geometry field is returned. You'd likely want to also return a unique id and some other attribute information.</td></tr>
                        <tr><td><code>geomFieldName</code></td><td><code>String</code></td><td><code>"the_geom"</code></td><td>The geometry field name for this geotable. Most commonly found as <code>the_geom</code></td></tr>
                        <tr><td><code>geomPrecision</code></td><td><code>Integer</code></td><td><code>null</code></td><td>Used to reduce the maximum number of decimal places in the PostGIS ST_AsGeoJSON output (PostGIS defaults to 15).</td></tr>
                        <tr><td><code>srid</code></td><td><code>Integer</code></td><td><code>null</code></td><td>The SRID of the geometry in this geotable. This isn't required but increases performance drastically as the bounding box geometry can be projected to match your features' projection, which makes use of spatial indexes (that you've hopefully built).</td></tr>
                        <tr><td><code>where</code></td><td><code>String</code></td><td><code>null</code></td><td>Any additional SQL query(ies) to further filter the returned features.</td></tr>
                        <tr><td><code>limit</code></td><td><code>Integer</code></td><td><code>null</code></td><td>Limit the number of returned features.</td></tr>
                        <tr><td><code>map</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#map-class">L.Map object</a></code></td><td><code>null</code></td><td>The Leaflet <code>Map</code> object where the layer will be added. The layer can be added to the map later with the <code>setMap</code> method.</td></tr>
                        <tr><td><code>scaleRange</code></td><td><code>Array</code></td><td><code>null</code></td><td>An array with two number values that represent the minimum and maximum scales the layer is visible. For example: <code>[14, 17]</code></td></tr>
                        <tr><td><code>dynamic</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not the layer contains dynamic data. If true, feature geometry and attributes will be checked for changes after extent change and/or after a defined interval. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdate</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to auto-update a dynamic layer. If true, feature geometry and attributes will be updated at an interval set by the <code>autoUpdateInterval</code> option. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdateInterval</code></td><td><code>Integer</code></td><td><code>null</code></td><td>The interval (in milliseconds) between checks for updated feature geometry and attributes when the <code>autoUpdate</code> option is set to <code>true</code>. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>popupTemplate</code></td><td><code>String|Function</code></td><td><code>null</code></td><td>A template for creating the content of a <a href="http://leaflet.cloudmade.com/reference.html#popup">Leaflet Popup</a> when a feature is clicked. For details check the <a href="#docs-popup">Popup Template documentation</a>.</td></tr>
                        <tr><td><code>singlePopup</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to show a single Popup for a layer when features are clicked. This keeps the map from getting cluttered when multiple features are clicked.</td></tr>
                        <tr><td><code>popupOptions</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#popup-options">Leaflet Popup options</a></code></td><td><code>null</code></td><td>Controls the width of and the presence of a close button for the Popup and whether the map should be panned when the Popup is opened.</td></tr>
                        <tr><td><code>symbology</code></td><td><code>Object <a href="#docs-symbology">symbology options</a></code></td><td><code>null</code></td><td>The symbology options for the layer. Features can be rendered with a single symbology or can also be symbolized based on an attribute using unique values or a value range. For details check the <a href="#docs-symbology">symbology options documentation</a>.</td></tr>
                        <tr><td><code>showAll</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>If true, all features will be fetched and shown once, not after a map extent change. This is helpful for layers with only a handful of features.</td></tr>
                        <tr><td><code>clickEvent</code></td><td><code>Function</code></td><td><code>null</code></td><td>A user defined click event. For details check the <a href="#docs-clickevent">Custom clickEvent options documentation</a>.</td></tr>
                    </tbody>
                </table>
                
                <h3>Methods</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Method</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>setMap( &lt;L.Map&gt; Map )</code></td><td>Adds the layer to a map. Remove the layer by passing <code>null</code>.</td></tr>
                        <tr><td><code>getMap()</code></td><td>Gets the map (if any) that the layer has been added to.</td></tr>
                    </tbody>
                </table>
                
                <!-- End PostGIS RESTful Web Service Framework -->
                
                <!-- GIS Cloud -->
                                                
                <h2 class="docs" id="docs-giscloud">lvector.GISCloud <small>GIS Cloud</small></h2>
                
                <p>This class creates a layer that processes and displays features from a GIS Cloud map layer.</p>
                
                <h3>Usage Example</h3>
                <pre class="prettyprint docs">var myGisCloudLayer = new lvector.GISCloud({
    mapID: 27322,
    layerID: 117755,
    symbology: {
        type: "single",
        vectorOptions: {
            weight: 4,
            color: "#46461f",
            opacity: 0.8
        }
    },
    scaleRange: [13, 18]
});</pre>
                <h3>Constructor</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Constructor</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>lvector.GISCloud( &lt;<a href="#docs-giscloud-options">GISCloud options</a>&gt; options )</code></td><td>Instantiates a GISCloud layer with an object literal with GISCloud options described below.</td></tr>
                    </tbody>
                </table>
                
                <h3 id="docs-giscloud-options">Options</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Option</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>mapID</code></td><td><code>String|Number</code></td><td><code>null</code></td><td><strong>Required</strong> -  The GIS Cloud Map ID where your layer can be found.</td></tr>
                        <tr><td><code>layerID</code></td><td><code>String|Number</code></td><td><code>null</code></td><td><strong>Required</strong> -  The GIS Cloud Layer ID for your layer.</td></tr>
                        <tr><td><code>where</code></td><td><code>String</code></td><td><code>null</code></td><td>Any additional SQL query(ies) to further filter the returned features.</td></tr>
                        <tr><td><code>map</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#map-class">L.Map object</a></code></td><td><code>null</code></td><td>The Leaflet <code>Map</code> object where the layer will be added. The layer can be added to the map later with the <code>setMap</code> method.</td></tr>
                        <tr><td><code>scaleRange</code></td><td><code>Array</code></td><td><code>null</code></td><td>An array with two number values that represent the minimum and maximum scales the layer is visible. For example: <code>[14, 17]</code></td></tr>
                        <tr><td><code>dynamic</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not the layer contains dynamic data. If true, feature geometry and attributes will be checked for changes after extent change and/or after a defined interval. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdate</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to auto-update a dynamic layer. If true, feature geometry and attributes will be updated at an interval set by the <code>autoUpdateInterval</code> option. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdateInterval</code></td><td><code>Integer</code></td><td><code>null</code></td><td>The interval (in milliseconds) between checks for updated feature geometry and attributes when the <code>autoUpdate</code> option is set to <code>true</code>. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>popupTemplate</code></td><td><code>String|Function</code></td><td><code>null</code></td><td>A template for creating the content of a <a href="http://leaflet.cloudmade.com/reference.html#popup">Leaflet Popup</a> when a feature is clicked. For details check the <a href="#docs-popup">Popup Template documentation</a>.</td></tr>
                        <tr><td><code>singlePopup</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to show a single Popup for a layer when features are clicked. This keeps the map from getting cluttered when multiple features are clicked.</td></tr>
                        <tr><td><code>popupOptions</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#popup-options">Leaflet Popup options</a></code></td><td><code>null</code></td><td>Controls the width of and the presence of a close button for the Popup and whether the map should be panned when the Popup is opened.</td></tr>
                        <tr><td><code>symbology</code></td><td><code>Object <a href="#docs-symbology">symbology options</a></code></td><td><code>null</code></td><td>The symbology options for the layer. Features can be rendered with a single symbology or can also be symbolized based on an attribute using unique values or a value range. For details check the <a href="#docs-symbology">symbology options documentation</a>.</td></tr>
                        <tr><td><code>showAll</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>If true, all features will be fetched and shown once, not after a map extent change. This is helpful for layers with only a handful of features.</td></tr>
                        <tr><td><code>clickEvent</code></td><td><code>Function</code></td><td><code>null</code></td><td>A user defined click event. For details check the <a href="#docs-clickevent">Custom clickEvent options documentation</a>.</td></tr>
                    </tbody>
                </table>
                
                <h3>Methods</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Method</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>setMap( &lt;google.maps.Map&gt; Map )</code></td><td>Adds the layer to a map. Remove the layer by passing <code>null</code>.</td></tr>
                        <tr><td><code>getMap()</code></td><td>Gets the map (if any) that the layer has been added to.</td></tr>
                    </tbody>
                </table>
                
                <!-- End GIS Cloud -->

                <!-- GitSpatial -->
                                                
                <h2 class="docs" id="docs-gitspatial">lvector.GitSpatial <small>GitSpatial</small></h2>
                
                <p>This class creates a layer that processes and displays features from a <a href="http://gitspatial.com">GitSpatial feature set</a>.</p>
                
                <h3>Usage Example</h3>
                <pre class="prettyprint docs">my_gitspatial_layer = new lvector.GitSpatial({
    user: 'JasonSanford',
    repo: 'mecklenburg-gis-opendata',
    feature_set: 'parks',
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{name}&lt;/h3&gt;Address: {address}&lt;/div&gt;'
});</pre>
                <h3>Constructor</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Constructor</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>lvector.GitSpatial( &lt;<a href="#docs-gitspatial-options">GitSpatial options</a>&gt; options )</code></td><td>Instantiates a GitSpatial layer with an object literal with GitSpatial options described below.</td></tr>
                    </tbody>
                </table>

                <h3 id="docs-gitspatial-options">Options</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Option</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>user</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  The GitHub user id for a GitSpatial feature set.</td></tr>
                        <tr><td><code>repo</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  The GitHub repo name for a GitSpatial feature set.</td></tr>
                        <tr><td><code>featureSet</code></td><td><code>String</code></td><td><code>null</code></td><td><strong>Required</strong> -  The GitSpatial feature set name.</td></tr>
                        <tr><td><code>map</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#map-class">L.Map object</a></code></td><td><code>null</code></td><td>The Leaflet <code>Map</code> object where the layer will be added. The layer can be added to the map later with the <code>setMap</code> method.</td></tr>
                        <tr><td><code>scaleRange</code></td><td><code>Array</code></td><td><code>null</code></td><td>An array with two number values that represent the minimum and maximum scales the layer is visible. For example: <code>[14, 17]</code></td></tr>
                        <tr><td><code>dynamic</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not the layer contains dynamic data. If true, feature geometry and attributes will be checked for changes after extent change and/or after a defined interval. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdate</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to auto-update a dynamic layer. If true, feature geometry and attributes will be updated at an interval set by the <code>autoUpdateInterval</code> option. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>autoUpdateInterval</code></td><td><code>Integer</code></td><td><code>null</code></td><td>The interval (in milliseconds) between checks for updated feature geometry and attributes when the <code>autoUpdate</code> option is set to <code>true</code>. For details check the <a href="#docs-dynamic">dynamic data documentation</a>.</td></tr>
                        <tr><td><code>popupTemplate</code></td><td><code>String|Function</code></td><td><code>null</code></td><td>A template for creating the content of a <a href="http://leaflet.cloudmade.com/reference.html#popup">Leaflet Popup</a> when a feature is clicked. For details check the <a href="#docs-popup">Popup Template documentation</a>.</td></tr>
                        <tr><td><code>singlePopup</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>Whether or not to show a single Popup for a layer when features are clicked. This keeps the map from getting cluttered when multiple features are clicked.</td></tr>
                        <tr><td><code>popupOptions</code></td><td><code>Object <a href="http://leaflet.cloudmade.com/reference.html#popup-options">Leaflet Popup options</a></code></td><td><code>null</code></td><td>Controls the width of and the presence of a close button for the Popup and whether the map should be panned when the Popup is opened.</td></tr>
                        <tr><td><code>symbology</code></td><td><code>Object <a href="#docs-symbology">symbology options</a></code></td><td><code>null</code></td><td>The symbology options for the layer. Features can be rendered with a single symbology or can also be symbolized based on an attribute using unique values or a value range. For details check the <a href="#docs-symbology">symbology options documentation</a>.</td></tr>
                        <tr><td><code>showAll</code></td><td><code>Boolean</code></td><td><code>false</code></td><td>If true, all features will be fetched and shown once, not after a map extent change. This is helpful for layers with only a handful of features.</td></tr>
                    </tbody>
                </table>
                
                <h3>Methods</h3>
                <table class="docs condensed-table zebra-striped">
                    <thead>
                        <tr><th>Method</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><code>setMap( &lt;google.maps.Map&gt; Map )</code></td><td>Adds the layer to a map. Remove the layer by passing <code>null</code>.</td></tr>
                        <tr><td><code>getMap()</code></td><td>Gets the map (if any) that the layer has been added to.</td></tr>
                    </tbody>
                </table>
                
                <!-- End GitSpatial -->
                
                <hr>
                
                <h1>Other Reference</h1>
                
                <h2 class="docs" id="docs-symbology">Symbology</h2>
                
                <p class="docs">Symbology for a layer can be defined a few different ways including <code>single</code>, <code>unique</code> and <code>range</code>. If no symbology is defined the default Leaflet vector styles will be used.</p>
                
                <p class="docs">When instantiating a new layer, use one of the options below when setting the <code>symbology</code> option value.</p>

                <p class="docs">Note that marker icons may also have a <code>title</code> option for defining a tooltip on mouseover.</p>
                
                <h3>single</h3>
                
                <p class="docs">The <code>single</code> type displays all features with the same symbology.</p>
                
                <pre class="prettyprint docs">{
    type: "single", // Defines the symbology as a single type of representation for all features
    vectorOptions: { // Leaflet Path options for all features
        fillColor: "#46461f",
        fillOpacity: 0.5,
        weight: 4,
        color: "#ff7800"
    }    
}</pre>
                
                <h3>unique</h3>
                
                <p class="docs">The <code>unique</code> type displays features with the same attibute values with the same symbology. This is helpful when you have a handful of discrete values for which you want to define symbology.</p>
                
                <p>Check the <a href="../demos/arcgis-server/#districts">districts example</a> on the <a href="../demos/arcgis-server/">ArcGIS Server demo page</a> and view source to see it in action.</p>
                
                <pre class="prettyprint docs">{
    type: "unique", // Defines the symbology as a unique type where features with an attribute of a specific value are symbolized the same way
    property: "DISTRICT", // The property (field, attribute) to use for defining unique values and styles
    values: [ // An array of values to set symbology. Each value has a specific symbology
        {
            value: "A", // If feature.properties.DISTRICT == "A"
            vectorOptions: { // Use these Leaflet Path options for features matching
                fillColor: "#6600FF",
                fillOpacity: 0.6,
                color: "#666666",
                opacity: 0.8,
                weight: 1
            }
        },
        {
            value: "B",
            vectorOptions: {
                fillColor: "#660066",
                fillOpacity: 0.6,
                color: "#666666",
                opacity: 0.8,
                weight: 1
            }
        },
        {
            value: "C",
            vectorOptions: {
                fillColor: "#FF9900",
                fillOpacity: 0.6,
                color: "#666666",
                opacity: 0.8,
                weight: 1
            }
        }
    ]
}</pre>
                
                <h3>range</h3>
                
                <p class="docs">The <code>range</code> type tests values to see if they are within a specified range and symbolizes them accordingly. This is helpful for datasets that have values with lots of individual values like population counts per county in the US or in this example, vehicle speeds.</p>
                
                <pre class="prettyprint docs">{
    type: "range", // Defines the symbology as a range type where values above a minimum and below a maximum value are symbolized the same way
    property: "SPEED", // The property (field, attribute) to use for defining range values and styles
    ranges: [ // An array of value ranges to set symbology. Each value range has a specific symbology.
        {
            range: [1, 20], // if feature.properties.SPEED &gt;= 1 AND feature.properties.SPEED &lt;= 20
            vectorOptions: { // Use these Leaflet Path options for features with values in this range
                icon: new customIcon({
                    iconUrl: "../../docs-demo/img/markers/bus-brown.png"
                }),
                title: "{SPEED} mph"
            }
        },{
            range: [21, 100],
            vectorOptions: {
                icon: new customIcon({
                    iconUrl: "../../docs-demo/img/markers/bus-green.png"
                }),
                title: "{SPEED} mph"
            }
        }
    ]
}</pre>
                
                <h2 class="docs" id="docs-popup">Popup Templates</h2>
                
                <p class="docs">To create content to show Popups when features are clicked we can use the <code>popupTemplate</code> option. A popupTemplate can be set two ways:</p>
                
                <ul class="docs">
                    <li>A string with property names wrapped in curly brackets (<code>{road_name}</code>) to act as placeholders for the values</li>
                    <li>A function that returns a string that will be used as the Popup content. This function is passed the feature properties so that these properties can be used any number of ways to create Popup content. You could do things like create a chart with Google's Chart API or format ALL CAPS text to Proper Case.</li>
                </ul>
                
                <h3>String Based</h3>
                
                <p>A simple popupTemplate might look like:</p>
                
                <pre class="prettyprint docs">"&lt;h3&gt;{road_name}&lt;/h3&gt;&lt;p&gt;Speed Limit: {speed_limit} mph&lt;/p&gt;"</pre>
                
                <p>which gets transformed to:</p>
                
                <pre class="prettyprint docs">"&lt;h3&gt;S Bemis St&lt;/h3&gt;&lt;p&gt;Speed Limit: 25 mph&lt;/p&gt;"</pre>
                
                <h3>Function Based</h3>
                
                <p>For more flexibility we can use a function to do some more complex operations with our feature properties for customized output. A function for a popupTemplate might look like:</p>
                
                <pre class="prettyprint docs">function(properties) {
    /* Assuming "properties" is an object like:
    {
        ROAD_NAME: "S Bemis St",
        SPEED_LIMIT: 25
    }
    */
    
    var output = "&lt;h3&gt;State Road&lt;/h3&gt;";
    
    for (var prop in properties) {
        output += prop.replace(/_/gi, " ").replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();}) + ": " + properties[prop] + "&lt;br /&gt;";
    }
    return output;
}</pre>
                
                <p class="docs">This function iterates through each property in properties and formats each to Proper Case for better looking output.</p>
                
                <pre class="prettyprint docs">"&lt;h3&gt;State Road&lt;/h3&gt;Road Name: S Bemis St&lt;br /&gt;Speed Limit: 25&lt;br /&gt;"</pre>

                <h2 class="docs" id="docs-clickevent">Custom clickEvent</h2>
                
                <p class="docs">In addition to opening popups, you may want to define your own click events. This is useful for appending data to a div or opening a modal dialog. To create a custom click event, we can use the <code>clickEvent</code> option and pass a function with <code>feature</code> and <code>event</code> arguments.
                
                <h3>Example</h3>
                
                <p>The following example will pop up an alert box with the 'name' attribute when the marker is clicked:</p>
                
                <pre class="prettyprint docs">prwsf_libraries = new lvector.PRWSF({
    url: "http://maps.co.mecklenburg.nc.us/rest",
    geotable: "libraries",
    fields: "gid,name,address,city",
    uniqueField: "gid",
    srid: 2264,
    scaleRange: [7, 20],
    showAll: true,
    symbology: {
        type: "single",
        vectorOptions: {
            icon: new customMarker()
        }
    },
    clickEvent: function (feature, event) {
        alert(feature.properties.name);
    }
});</pre>
                
                <h2 class="docs" id="docs-dynamic">Dynamic Data</h2>
                                
                <p class="docs">To create a dynamic layer simply set the <code>dynamic</code> option to <code>true</code>. Using this option alone (without <code>autoUpdate</code> and <code>autoUpdateInterval</code>) will check for feature geometry and property changes when the map extent changes. If geometry changes are found the feature is altered on the map. If properties changes are found any Popups associated with this feature are updated to reflect this change.</p>
                                
                <h3>Auto-update</h3>
                
                <p class="docs">Using the <code>autoUpdate</code> and <code>autoUpdateInterval</code> options we can set a layer to automatically fetch new features every x seconds, even when the map extent hasn't changed. Set the <code>autoUpdate</code> option to <code>true</code> and <code>autoUpdateInterval</code> to the amount of time (in milliseconds) for how often you want features fetched. To create a dynamic layer that auto-updates every 5 seconds you might create your layer like:</p>
                
                <pre class="prettyprint docs">var myAGSLayer = new lvector.AGS({
    url: "http://maps.rtd-denver.com/ArcGIS/rest/services/BusLocations/MapServer/0",
    fields: "*",
    uniqueField: "OBJECTID",
    dynamic: true,
    autoUpdate: true,
    autoUpdateInterval: 5000
});</pre>
                
                <h3>Arc2Earth</h3>
                
                <p class="docs">Auto-updating works slightly different with Arc2Earth layers. Since update messages are almost immediately sent to the client using <a href="http://pubnub.com/">PubNub</a>, only the <code>dynamic</code> and <code>autoUpdate</code> parameters must be set (both to <code>true</code>). This eliminates the need for constant polling, thus reducing the load on the server.</p>
                
                <p>An auto-updating Arc2Earth layer might look something like:</p>
                
                <pre class="prettyprint docs">myA2ELayer = new lvector.A2E({
    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447544/FeatureServer/0",
    esriOptions: true,
    uniqueField: "global_fid",
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{Name}&lt;/h3&gt;&lt;/div&gt;',
    singlePopup: true,
    dynamic: true,
    autoUpdate: true
});</pre>
                
                <footer>
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
                
            </div>
        </div>
        <script src="../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
    </body>
</html>