<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - PostGIS RESTful Web Service Framework Demo</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../../docs-demo/css/demo.css" rel="stylesheet">
        <link href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../../">Home</a></li>
                        <li><a href="../../documentation">Documentation</a></li>
                        <li class="dropdown active">
                            <a href="demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="../arcgis-server">ArcGIS Server</a></li>
                                <li><a href="../arc2earth">Arc2Earth</a></li>
                                <li><a href="../cartodb">CartoDB</a></li>
                                <li><a href="../geoiq">GeoIQ</a></li>
                                <li class="active"><a href="../postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../gis-cloud">GIS Cloud</a></li>
                            </ul>
                        </li>
                        <li><a href="../../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>PostGIS RESTful Web Service Framework</h1>
                
                <h2>Mountain Backdrop Preservation Areas</h2>
                <p class="docs">This simple demo shows mountain backdrop preservation areas. We're using the <code>showAll</code> parameter since there are only a handful of features and there's no sense re-fetching features with each map pan or zoom.</p>
                <p class="docs">Also, note the use of the <code>clickable: false</code> option in the vector symbology definitions. This ensures that the cursor doesn't change to something that would make the user think they could click these polygons since they're just here for display and don't contain any attribute to populate an Popup.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">prwsf_preservation = new lvector.PRWSF({
    url: "http://gis.drcog.org/REST",
    geotable: "mountain_backdrop_preservation_area",
    fields: "gid",
    uniqueField: "gid",
    srid: 2232,
    showAll: true,
    symbology: {
        type: "single",
        vectorOptions: {
            fillColor: "#2f4a00",
            fillOpacity: 0.4,
            weight: 1.8,
            color: "#2f4a00",
            opacity: 1,
            clickable: false
        }
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-1" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:prwsf_preservation.setMap(map1);" class="btn success">Layer On</a> <a href="javascript:prwsf_preservation.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>

                <h2>Fire Hydrants</h2>
                <p class="docs">This demo uses the <code>unique</code> symbology type so we can view the difference between public and private fire hydrants. There's also a simple <code>popupTemplate</code> to help describe the features and a <code>title</code> tooltip when hovering over the marker.</p>
                <p class="docs">We're also using the <code>scaleRange</code> parameter so that when someone zooms out beyond zoom level 15, no more feature requests are made. This helps keep the map from being too cluttered.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">var customMarker = L.Icon.extend({
    options: {
        iconUrl: "../../docs-demo/img/markers/hydrant-blue.png",
        shadowUrl: null,
        iconSize: new L.Point(32, 37),
        iconAnchor: new L.Point(16, 37),
        popupAnchor: new L.Point(0, -35)
    }
});

prwsf_hydrants = new lvector.PRWSF({
    url: "http://maps.co.mecklenburg.nc.us/rest",
    geotable: "fire_hydrants",
    fields: "gid,tagnumber,barrelsize,owner",
    uniqueField: "gid",
    srid: 2264,
    scaleRange: [15, 20],
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;Tag #{tagnumber}&lt;/h3&gt;&lt;table class="condensed-table bordered-table zebra-striped"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th&gt;Owner&lt;/th&gt;&lt;td&gt;{owner}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Barrel Size&lt;/th&gt;&lt;td&gt;{barrelsize}&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true,
    symbology: {
        type: "unique",
        property: "owner",
        values: [
            {
                value: "Public",
                vectorOptions: {
                    icon: new customMarker(),
                    title: "{tagnumber} ({owner})"
                }
            },
            {
                value: "Private",
                vectorOptions: {
                    icon: new customMarker({
                        iconUrl: "../../docs-demo/img/markers/hydrant-red.png"
                    }),
                    title: "{tagnumber} ({owner})"
                }
            }
        ]
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-2" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:prwsf_hydrants.setMap(map2);" class="btn success">Layer On</a> <a href="javascript:prwsf_hydrants.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>

                <h2>Libraries (and directions to them)</h2>
                <p class="docs">This demo has a simple, single symbology for all libraries and makes use of a <code>popupTempmlate</code> to inject the libraries address into the Popup, making driving directions to each location just a mouse click away.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">var customMarker = L.Icon.extend({
    options: {
        iconUrl: "../../docs-demo/img/markers/library.png",
        shadowUrl: null,
        iconSize: new L.Point(32, 37),
        iconAnchor: new L.Point(16, 37),
        popupAnchor: new L.Point(0, -35)
    }
});

prwsf_libraries = new lvector.PRWSF({
    url: "http://maps.co.mecklenburg.nc.us/rest",
    geotable: "libraries",
    fields: "gid,name,address,city",
    uniqueField: "gid",
    srid: 2264,
    scaleRange: [7, 20],
    showAll: true,
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{name}&lt;/h3&gt;&lt;a href="http://maps.google.com/maps?saddr=&daddr={address}, {city}" target="_blank"&gt;&lt;h4&gt;{address} (click for directions)&lt;/h4&gt;&lt;/a&gt;&lt;/div&gt;',
    singlePopup: true,
    symbology: {
        type: "single",
        vectorOptions: {
            icon: new customMarker()
        }
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-3" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:prwsf_libraries.setMap(map3);" class="btn success">Layer On</a> <a href="javascript:prwsf_libraries.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>

                <h2>Bus Stops</h2>
                <p class="docs">This demo shows RTD (Denver, CO) Bus Stop locations and updates with each map pan and zoom.</p>
                <p class="docs">The <code>popupTemplate</code> in this demo is slightly more complex as we're using a function (which gets passed feature properties) that helps us create links to each route's schedule with a bit of JavaScript hackery.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">var busMarker = L.Icon.extend({
    options: {
        iconUrl: "../../docs-demo/img/markers/bus.png",
        shadowUrl: null,
        iconSize: new L.Point(17, 19),
        iconAnchor: new L.Point(0, 19),
        popupAnchor: new L.Point(9, -19)
    }
});

prwsf_bus = new lvector.PRWSF({
    url: "http://gis.drcog.org/REST",
    geotable: "rtd_busstops",
    fields: "gid,bsid,routes,stopname,dir,location",
    uniqueField: "gid",
    srid: 2232,
    scaleRange: [14, 20],
    popupTemplate: function(properties) {
        var html = '&lt;div class="iw-content"&gt;&lt;h3&gt;' + properties.stopname + '&lt;/h4&gt;&lt;h4&gt;' + properties.dir + '-bound&lt;/h4&gt;&lt;table class="condensed-table bordered-table zebra-striped"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th&gt;Bus Stop ID&lt;/th&gt;&lt;td&gt;' + properties.bsid + '&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;Routes&lt;/th&gt;&lt;td&gt;';
        var routes = properties.routes.split(",");
        var routesHtml = '';
        for (var i = 0, len = routes.length; i &lt; len; i++) {
            routesHtml += (routesHtml.length ? ", " : "") + '&lt;a href="http://www3.rtd-denver.com/schedules/getSchedule.action?&routeId=' + routes[i].trim() + '" target="_blank"&gt;' + routes[i].trim() + '&lt;/a&gt;';
        }
        html += routesHtml + '&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;';
        return html;
    },
    popupWindow: true,
    symbology: {
        type: "single",
        vectorOptions: {
            icon: new busMarker({
                iconUrl: "../../docs-demo/img/markers/bus.png"
            })
        }
    }
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-4" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:prwsf_bus.setMap(map4);" class="btn success">Layer On</a> <a href="javascript:prwsf_bus.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <footer> 	
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"type="text/javascript"></script>
        <script src="../../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../dist/lvector.js" type="text/javascript"></script>
        <script type="text/javascript">
            var map1, map2, map3, map4;
            var prwsf_preservation, prwsf_hydrants, prwsf_libraries, prwsf_bus;
            $(document).ready(function() {
            
                map1 = new L.Map("map-container-1", {
                    center: new L.LatLng(39.73216911989915, -105.07053553237914),
                    zoom: 10,
                    minZoom: 4,
                    layers: [
                        new L.TileLayer("http://tile.stamen.com/terrain/{z}/{x}/{y}.jpg", {
                            maxZoom: 18,
                            attribution: 'Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });

                map2 = new L.Map("map-container-2", {
                    center: new L.LatLng(35.17099474299224, -80.80756487274171),
                    zoom: 16,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg", {
                            maxZoom: 18,
                            subdomains: ["oatile1", "oatile2", "oatile3", "oatile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>.'
                        })
                    ]
                });

                map3 = new L.Map("map-container-3", {
                    center: new L.LatLng(35.28363046450107, -80.82827043667335),
                    zoom: 10,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });

                map4 = new L.Map("map-container-4", {
                    center: new L.LatLng(39.7351, -104.9861),
                    zoom: 15,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                var customMarker = L.Icon.extend({
                    options: {
                        iconUrl: "../../docs-demo/img/markers/hydrant-blue.png",
                        shadowUrl: null,
                        iconSize: new L.Point(32, 37),
                        iconAnchor: new L.Point(16, 37),
                        popupAnchor: new L.Point(0, -35)
                    }
                });

                var busMarker = L.Icon.extend({
                    options: {
                        iconUrl: "../../docs-demo/img/markers/bus.png",
                        shadowUrl: null,
                        iconSize: new L.Point(17, 19),
                        iconAnchor: new L.Point(0, 19),
                        popupAnchor: new L.Point(9, -19)
                    }
                });
                
                prwsf_preservation = new lvector.PRWSF({
                    url: "http://gis.drcog.org/REST",
                    geotable: "mountain_backdrop_preservation_area",
                    fields: "gid",
                    uniqueField: "gid",
                    srid: 2232,
                    showAll: true,
                    symbology: {
                        type: "single",
                        vectorOptions: {
                            fillColor: "#2f4a00",
                            fillOpacity: 0.4,
                            weight: 1.8,
                            color: "#2f4a00",
                            opacity: 1,
                            clickable: false
                        }
                    }
                });

                prwsf_hydrants = new lvector.PRWSF({
                    url: "http://maps.co.mecklenburg.nc.us/rest",
                    geotable: "fire_hydrants",
                    fields: "gid,tagnumber,barrelsize,owner",
                    uniqueField: "gid",
                    srid: 2264,
                    scaleRange: [15, 20],
                    popupTemplate: '<div class="iw-content"><h3>Tag #{tagnumber}</h3><table class="condensed-table bordered-table zebra-striped"><tbody><tr><th>Owner</th><td>{owner}</td></tr><tr><th>Barrel Size</th><td>{barrelsize}</td></tr></tbody></table></div>',
                    singlePopup: true,
                    symbology: {
                        type: "unique",
                        property: "owner",
                        values: [
                            {
                                value: "Public",
                                vectorOptions: {
                                    icon: new customMarker(),
                                    title: "{tagnumber} ({owner})"
                                }
                            },
                            {
                                value: "Private",
                                vectorOptions: {
                                    icon: new customMarker({
                                        iconUrl: "../../docs-demo/img/markers/hydrant-red.png"
                                    }),
                                    title: "{tagnumber} ({owner})"
                                }
                            }
                        ]
                    }
                });

                prwsf_libraries = new lvector.PRWSF({
                    url: "http://maps.co.mecklenburg.nc.us/rest",
                    geotable: "libraries",
                    fields: "gid,name,address,city",
                    uniqueField: "gid",
                    srid: 2264,
                    scaleRange: [7, 20],
                    showAll: true,
                    popupTemplate: '<div class="iw-content"><h3>{name}</h3><a href="http://maps.google.com/maps?saddr=&daddr={address}, {city}" target="_blank"><h4>{address} (click for directions)</h4></a></div>',
                    singlePopup: true,
                    symbology: {
                        type: "single",
                        vectorOptions: {
                            icon: new customMarker({
                                iconUrl: "../../docs-demo/img/markers/library.png"
                            })
                        }
                    }
                });

                prwsf_bus = new lvector.PRWSF({
                    url: "http://gis.drcog.org/REST",
                    geotable: "rtd_busstops",
                    fields: "gid,bsid,routes,stopname,dir,location",
                    uniqueField: "gid",
                    srid: 2232,
                    scaleRange: [14, 20],
                    popupTemplate: function(properties) {
                        var html = '<div class="iw-content"><h3>' + properties.stopname + '</h4><h4>' + properties.dir + '-bound</h4><table class="condensed-table bordered-table zebra-striped"><tbody><tr><th>Bus Stop ID</th><td>' + properties.bsid + '</td></tr><tr><th>Routes</th><td>';
                        var routes = properties.routes.split(",");
                        var routesHtml = '';
                        for (var i = 0, len = routes.length; i < len; i++) {
                            routesHtml += (routesHtml.length ? ", " : "") + '<a href="http://www3.rtd-denver.com/schedules/getSchedule.action?&routeId=' + routes[i].trim() + '" target="_blank">' + routes[i].trim() + '</a>';
                        }
                        html += routesHtml + '</td></tr></tbody></table></div>';
                        return html;
                    },
                    symbology: {
                        type: "single",
                        vectorOptions: {
                            icon: new busMarker({
                                iconUrl: "../../docs-demo/img/markers/bus.png"
                            })
                        }
                    }
                });
                
            });
        </script>
    </body>
</html>