<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Vector Layers - Arc2Earth Demo</title>
        <meta name="description" content="Display vector data from ArcGIS Server, GeoIQ, Geocommons, Arc2Earth, CartoDB and others in a Leaflet map">
        <meta name="author" content="Jason Sanford">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="../../docs-demo/css/bootstrap.css" rel="stylesheet">
        <link href="../../docs-demo/css/prettify.css" rel="stylesheet">
        <link href="../../docs-demo/css/docs.css" rel="stylesheet">
        <link href="../../docs-demo/css/demo.css" rel="stylesheet">
        <link href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" rel="stylesheet">

    </head>

    <body>
        <a href="https://github.com/JasonSanford/leaflet-vector-layers"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 10001;" src="../../docs-demo/img/github-fork.png" alt="Fork me on GitHub"></a>
        <div class="topbar" data-dropdown="dropdown">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="../../">Leaflet Vector Layers</a>
                    <ul class="nav">
                        <li><a href="../../">Home</a></li>
                        <li><a href="../../documentation">Documentation</a></li>
                        <li class="dropdown active">
                            <a href="demos" class="dropdown-toggle">Demos</a>
                            <ul class="dropdown-menu">
                                <li><a href="../arcgis-server">ArcGIS Server</a></li>
                                <li class="active"><a href="../arc2earth">Arc2Earth</a></li>
                                <li><a href="../cartodb">CartoDB</a></li>
                                <li><a href="../geoiq">GeoIQ</a></li>
                                <li><a href="../postgis-restful-web-service-framework">PostGIS RESTful Web Service Framework</a></li>
                                <li><a href="../gis-cloud">GIS Cloud</a></li>
                                <li><a href="../gitspatial">GitSpatial</a></li>
                            </ul>
                        </li>
                        <li><a href="../../tips-tricks">Tips + Tricks</a></li>
                        <li><a href="../../download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h1>Arc2Earth</h1>
                
                <p>Since Arc2Earth implements Esri's Geo REST specification it's very easy to create layers from an Arc2Earth instance.</p>
                
                <h2>Light Rail Lines/Stations</h2>
                <p class="docs">This layer shows two layers from Arc2Earth Sync. Read below the demo for more information about Arc2Earth Sync.</p>
                <p class="docs">For both of these layers we're using the <code>esriOptions</code> option. When set to <code>true</code> the ArcGIS Server instance is queried to set other options like <code>scaleRange</code> and <code>symbology</code>. This can be particularly helpful if you've spent a lot of time styling your layers in ArcMap and don't want to replicate with Google's vector configurations.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">a2e_light_rail_lines = new lvector.A2E({
    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447511/FeatureServer/0",
    esriOptions: true,
    showAll: true,
    where: "ROUTE != '101'",
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{ROUTE}&lt;/h3&gt;&lt;/div&gt;',
    singlePopup: true
});

a2e_light_rail_stations = new lvector.A2E({
    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447610/FeatureServer/0",
    esriOptions: true,
    uniqueField: "global_fid",
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{NAME}&lt;/h3&gt;&lt;table class="condensed-table"&gt;&lt;tr&gt;&lt;th&gt;Address&lt;/th&gt;&lt;td&gt;{ADDRESS}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;# Parking Spaces&lt;/th&gt;&lt;td&gt;{AUTOS}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;# Bike Racks&lt;/th&gt;&lt;td&gt;{RACKS}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;# Bike Lockers&lt;/th&gt;&lt;td&gt;{LOCKERS}&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;# Shelters&lt;/th&gt;&lt;td&gt;{SHELTERS}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;',
    singlePopup: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-1" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:a2e_light_rail_stations.setMap(map1);" class="btn success">Stations On</a> <a href="javascript:a2e_light_rail_stations.setMap(null);" class="btn danger">Stations Off</a></div>
                            <div class="row layer-button-row" style="float: right;"><a href="javascript:a2e_light_rail_lines.setMap(map1);" class="btn success">Lines On</a> <a href="javascript:a2e_light_rail_lines.setMap(null);" class="btn danger">Lines Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h2 id="live-feature-updates">Live Feature Updates</h2>
                <p class="docs">This example shows an Arc2Earth Sync layer that is updated in near-real time. To accomplish this we set the <code>dynamic</code> and <code>autoUpdate</code> parameters to <code>true</code>.</p>
                <p>To see this in action you should:</p>
                <ol class="docs">
                    <li>Turn the layer below on</li>
                    <li>Open up a new browser window and view <a target="_blank" href="https://www.arcgis.com/home/webmap/viewer.html?webmap=e1cdc4855ea54edf8ff9451e32fff5cb">this ArcGIS.com map</a></li>
                    <li>Be sure you can see both the ArcGIS.com map and the map below</li>
                    <li>Make an edit the the ArcGIS.com map</li>
                    <li>Watch the feature update live (&lt;1 sec) in the map below</li>
                </ol>
                <p>Changing the feature's type (Sewer Issue, Tree Issue, etc) should change symbology and geometry changes (moving the point) should change the same feature's location below.</p>
                <div class="row demo">
                    <div class="span6 height-controlled">
                        <pre class="prettyprint">a2e_vgi = new lvector.A2E({
    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447544/FeatureServer/0",
    esriOptions: true,
    uniqueField: "global_fid",
    popupTemplate: '&lt;div class="iw-content"&gt;&lt;h3&gt;{Name}&lt;/h3&gt;&lt;/div&gt;',
    singlePopup: true,
    dynamic: true,
    autoUpdate: true
});</pre>
                    </div>
                    <div class="span10 height-controlled">
                        <div id="map-container-2" class="map"></div>
                        <div class="layer-buttons">
                            <div class="row layer-button-row"><a href="javascript:a2e_vgi.setMap(map2);" class="btn success">Layer On</a> <a href="javascript:a2e_vgi.setMap(null);" class="btn danger">Layer Off</a></div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <h2>Arc2Earth Sync</h2>
                
                <p>The demo above shows two Arc2Earth Sync layers using Google Fusion Tables as the backend datastore. The online layers and the Fusion Tables are automatically synchronized with a local ArcGIS cache so all renderer, symbology, layer definitions and edits are updated online when you make changes from ArcMap (and vice versa). Arc2Earth Sync is an easy way for ArcGIS users to maintain online feature services directly from their desktop.</p>
                
                <p>Here's how the live layers look in ArcMap:</p>
                
                <p><img src="http://dl.dropbox.com/u/2240880/screens/sync/DenverLightRail.png" width=400 /></p>
                
                <p>Also, since Sync implements the Open Geospatial REST spec (ArcGIS Server), you can also view and edit your tables from ArcGIS.com apps and apis. Here's the <a href="http://www.arcgis.com/home/webmap/viewer.html?webmap=77a4e93e02634830a69ba92fea186cc8">same map</a> in ArcGIS.com.</p>
                
                <p>If you want to help beta test Arc2Earth Sync, <a href="http://www.arc2earth.com/services/arc2earth-sync-beta/">fill out this form</a>.</p>
                
                <footer> 	
                    <p>&copy; Jason Sanford - geojason.info 2013</p>
                </footer>
            </div>
        </div>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"type="text/javascript"></script>
        <script src="../../docs-demo/js/prettify.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/docs-demos.js" type="text/javascript"></script>
        <script src="../../docs-demo/js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../dist/lvector.js" type="text/javascript"></script>
        <script type="text/javascript">
            var map1, map2;
            var a2e_light_rail_lines, a2e_light_rail_stations, a2e_vgi;
            
            $(document).ready(function() {
                
                map1 = new L.Map("map-container-1", {
                    center: new L.LatLng(39.74154151936245, -104.99968229904174),
                    zoom: 14,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                map2 = new L.Map("map-container-2", {
                    center: new L.LatLng(39.74154151936245, -104.99968229904174),
                    zoom: 14,
                    layers: [
                        new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
                            maxZoom: 18,
                            subdomains: ["otile1", "otile2", "otile3", "otile4"],
                            attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
                        })
                    ]
                });
                
                a2e_light_rail_lines = new lvector.A2E({
                    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447511/FeatureServer/0",
                    esriOptions: true,
                    showAll: true,
                    where: "ROUTE != '101'",
                    popupTemplate: '<div class="iw-content"><h3>{ROUTE}</h3></div>',
                    singlePopup: true
                });
                
                a2e_light_rail_stations = new lvector.A2E({
                    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447610/FeatureServer/0",
                    esriOptions: true,
                    uniqueField: "global_fid",
                    popupTemplate: '<div class="iw-content"><h3>{NAME}</h3><table class="condensed-table"><tr><th>Address</th><td>{ADDRESS}</td></tr><tr><th># Parking Spaces</th><td>{AUTOS}</td></tr><tr><th># Bike Racks</th><td>{RACKS}</td></tr><tr><th># Bike Lockers</th><td>{LOCKERS}</td></tr><tr><th># Shelters</th><td>{SHELTERS}</td></tr></table></div>',
                    singlePopup: true
                });
                
                a2e_vgi = new lvector.A2E({
                    url: "http://sync.arc2earth.com/6442491/ArcGIS/rest/services/tfs/2447544/FeatureServer/0",
                    esriOptions: true,
                    uniqueField: "global_fid",
                    popupTemplate: '<div class="iw-content"><h3>{Name}</h3></div>',
                    singlePopup: true,
                    dynamic: true,
                    autoUpdate: true
                });
                
            });
        </script>
    </body>
</html>